<?php
return array(
    'short_province' => 'จ.',
    'short_amphoe' => 'อ.',
    'short_tumbon' => 'ต.',
    '_agency_name' => 'หน่วยงานเจ้าของข้อมูล : ',
    'agency' => 'ชื่อหน่วยงาน',
    'state' => 'สถานะการทำงาน',
    'info_legend' => 'สรุปสถานการณ์น้ำประเทศไทย',
    '_color' => 'สี',
    '_value' => 'ค่า',
    '_meaning' => 'ความหมาย',
    'standard' => 'มาตรฐาน',
    'standard_>' => 'สูงกว่ามาตรฐาน',
    'standard_<' => 'ต่ำกว่ามาตรฐาน',
    'normal' => 'ปกติ',
    'normal_situation' => 'สถานการณ์ปกติ',

    'date' => 'วันที่',
    'time' => 'เวลา',
    'date_time' => 'วัน-เวลา',
    'show_all_filter_province' => '--แสดงทั้งประเทศ--',
    'show_all_filter_basin' => '--แสดงลุ่มน้ำทั้งหมด--',
    'latest' => 'ข้อมูลล่าสุด',

    'rain_empty_table' => 'ไม่มีฝนตก',
    'dam_empty_table' => 'ไม่มีฝนตก',

    'basin' => 'ลุ่มน้ำ',

    'rain' => 'ฝน',
    'rain_sum' => 'ฝนสะสม',
    'rain_yesterday' => 'ฝนเมื่อวานนี้<br/>(มม.)',
    'rain_today' => 'ฝนวันนี้<br/>(มม.)',
    'rain_station' => 'สถานีที่มีฝนตก',
    'rain24hr' => 'ปริมาณฝนสะสม 24 ชั่วโมงย้อนหลัง',
    'rain_graph_title_link' => 'กราฟปริมาณฝน 24 ชั่วโมงย้อนหลัง',
    'rain_level_4' => 'วิกฤต',
    'rain_level_3' => 'เฝ้าระวังพิเศษ',
    'rain_level_0' => 'ไม่มีสถานการณ์ฝน',

    'radar' => 'เรดาร์',
    'radar_name' => array(
        'radar_cri240' => 'เรดาร์เชียงราย รัศมี 240 กม.',
        'radar_lmp240' => 'เรดาร์ลำพูน รัศมี 240 กม.',
        'radar_nan240' => 'เรดาร์น่าน รัศมี 240 กม.',
        'radar_nan120' => 'เรดาร์น่าน รัศมี 120 กม.',
        'radar_phs240' => 'เรดาร์พิษณุโลก รัศมี 240 กม.',
        'radar_phb240' => 'เรดาร์เพชรบูรณ์ รัศมี 240 กม.',
        'radar_kkn240' => 'เรดาร์ขอนแก่น รัศมี 240 กม.',
        'radar_skn240' => 'เรดาร์สกลนคร รัศมี 240 กม.',
        'radar_srn240' => 'เรดาร์สุรินทร์ รัศมี 240 กม.',
        'radar_ubn240' => 'เรดาร์อุบลราชธานี รัศมี 240 กม.',
        'radar_ubn120' => 'เรดาร์อุบลราชธานี รัศมี 120 กม.',
        'radar_chn240' => 'เรดาร์ชัยนาท รัศมี 240 กม.',
        'radar_kkw240' => 'เรดาร์นครนายก รัศมี 240 กม.',
        'radar_svp240' => 'เรดาร์สุวรรณภูมิ รัศมี 240 กม.',
        'radar_svp120' => 'เรดาร์สุวรรณภูมิ รัศมี 240 กม.',
        'radar_ryg240' => 'เรดาร์ระยอง รัศมี 240 กม.',
        'radar_skm240' => 'เรดาร์สมุทรสงคราม รัศมี 240 กม.',
        'radar_skm120' => 'เรดาร์สมุทรสงคราม รัศมี 120 กม.',
        'radar_hhn240' => 'เรดาร์หัวหิน รัศมี 240 กม.',
        'radar_cmp240' => 'เรดาร์ชุมพร รัศมี 240 กม.',
        'radar_srt240' => 'เรดาร์สุราษฎร์ธานี รัศมี 240 กม.',
        'radar_pkt240' => 'เรดาร์ภูเก็ต รัศมี 240 กม.',
        'radar_pkt120' => 'เรดาร์ภูเก็ต รัศมี 120 กม.',
        'radar_krb240' => 'เรดาร์กระบี่ รัศมี 240 กม.',
        'radar_stp240' => 'เรดาร์สงขลา รัศมี 240 กม.',
        'radar_nrt240' => 'เรดาร์นราธิวาส รัศมี 240 กม.',
        'radar_oki240' => 'เรดาร์อมก๋อย รัศมี 240 กม.',
        'radar_pmi240' => 'เรดาร์พิมาย รัศมี 240 กม.',
        'radar_sat240' => 'เรดาร์สัตหีบ รัศมี 240 กม.',
        'radar_tkh240' => 'เรดาร์ตาคลี รัศมี 240 กม.',
        'radar_pn240' => 'เรดาร์พนม รัศมี 240 กม.',
        'radar_njk' => 'เรดาร์หนองจอก รัศมี 240 กม. (UTC)',
        'radar_nkm' => 'เรดาร์หนองแขม รัศมี 240 กม. (UTC)',
        'radar_rongkwang' => 'เรดาร์ร้องกวาง จ.แพร่',
        'radar_chatu'     => 'เรดาร์จตุรพักรพิมาน จ.ร้อยเอ็ด',
        'radar_inburi'    => 'เรดาร์อินทร์บุรี จ.สิงห์บุรี',
        'radar_pathiu'    => 'เรดาร์ปะทิว จ.ชุมพร',
        'radar_omkoi'     => 'เรดาร์อมก๋อย รัศมี 240 กม.',
        'radar_phanom'    => 'เรดาร์พนม รัศมี 240 กม.',
        'radar_phimai'    => 'เรดาร์พิมาย รัศมี 160 กม.',
        'radar_sattahip'  => 'เรดาร์สัตหีบ รัศมี 240 กม.'
    ),
    'station' => 'ชื่อสถานี',
    'province' => 'จังหวัด',
    'loca' => 'ที่ตั้ง',
    'ambit' => 'บริเวณ',

    'waterlevel' => 'ระดับน้ำ',
    'waterlevel_station' => 'สถานีวัดระดับน้ำ',
    'waterdeep' => 'น้ำลึก<br/>(ม.)',
    'waterlevel()' => 'ระดับน้ำ<br/>(ม.รทก.)',
    'water_cap' => 'เทียบความจุลำน้ำ<br/>(%)',
    'water_situation' => 'สถานการณ์',
    'status' => 'สถานะ',
    'waterlevel_graph_title_link' => 'กราฟข้อมูลระดับน้ำรายชั่วโมง',
    'max20' => 'สูงสุด 20 อันดับ',
    'min20' => 'ต่ำสุด 20 อันดับ',
    'waterlevel_scale_text' => '% ความจุลำน้ำ',
    'waterlevel_level_1' => 'น้ำน้อยวิกฤติ',
    'waterlevel_level_2' => 'น้ำน้อย',
    'waterlevel_level_3' => 'น้ำปกติ',
    'waterlevel_level_4' => 'น้ำมาก',
    'waterlevel_level_5' => 'น้ำล้นตลิ่ง',
    'waterlevel_level_0' => 'ไม่มีสถานการณ์น้ำวิกฤติ',

    'watergate' => 'ปตร.',
    'watergate_in' => 'ระดับน้ำหน้า ปตร.<br/>(ม.รทก.)',
    'watergate_out' => 'ระดับน้ำท้าย ปตร<br/>(ม.รทก.)',
    'watergate_floodgate' => 'น้ำระบาย<br/>(ม.รทก.)',
    'watergate_floodgate_height' => 'ระยะเปิดบาน<br/>(m)',
    'watergate_floodgate_open' => 'จำนวนบานระบาย<br/>(ทั้งหมด/เปิด)',
    'watergate_pump' => 'จำนวนเครื่องสูบน้ำ<br/>(ทั้งหมด/ใช้งาน)',

    'cctv_img' => 'ภาพนิ่ง',
    'cctv_vdo' => 'ภาพเคลื่อนไหว',
    'cctv_dam' => 'เขื่อน',

    'dam' => 'เขื่อน',
    'dam_max_date' => 'ข้อมูล ณ วันที่',
    'dam_inflow' => 'น้ำไหลลงอ่าง<br/>(ล้าน ลบม./วัน)',
    'dam_storage' => 'ปริมาตรน้ำในอ่างฯ<br/>(%เทียบกับรนก.)',
    'dam_uses_water' => 'ใช้การได้จริง<br/>(%เทียบกับรนก.)',
    'dam_released' => 'น้ำระบาย<br/>(ล้าน ลบม./วัน)',
    'dam_graph_title_link' => 'กราฟข้อมูลเขื่อนรายวันทั้งปี',
    'dam_low_text' => 'เขื่อนน้ำน้อยวิกฤต(%ใช้การฯ)',
    'dam_high_text' => 'เขื่อนน้ำมากวิกฤต(%รนก.)',
    'dam_scale_text' => '%เทียบ รนก.',
    'waterlevel_store' => 'รนก. คือ ระดับน้ำเก็บกัก',

    'waterquality' => 'คุณภาพน้ำ',
    'ph' => 'กรด-ด่าง<br/>(pH)',
    'salinity' => 'ความเค็ม<br/>(g/L)',
    'salinity_value_>' => 'มากกว่า %s กรัม ต่อลิตร',
    'salinity_value_<' => 'น้อยกว่า %s กรัม ต่อลิตร',
    'salinity_2' => 'เกินมาตรฐานคุณภาพน้ำเพื่อการเกษตร',
    'salinity_0.5' => 'เกินเกณฑ์มาตรฐานน้ำดิบเพื่อผลิตน้ำประปา',
    'salinity_0.25' => 'เฝ้าระวังคุณภาพน้ำดิบเพื่อผลิตน้ำประปา',
    'turbid' => 'ความขุ่น<br/>(ntu)',
    'ec' => 'ความนำไฟฟ้า<br/>(µS/cm)',
    'tds' => 'สารละลาย<br/>(mg/L)',
    'chlorophyll' => 'คลอโรฟิลล์<br/>(qg/L)',
    'do' => 'ออกซิเจน<br/>(mg/L)',
    'do_value_>' => 'มากกว่า %s มิลลิกรัมต่อลิตร ',
    'do_value_<' => 'น้อยกว่า %s มิลลิกรัมต่อลิตร ',
    'do_3' => 'เกินมาตรฐาน',
    'temp' => 'อุณหภูมิ<br/>(c)',
    'depth' => 'ความลึก<br/>(m.)',
    'waterquality_graph_title_link' => 'กราฟ',
    'waterquality_popuptext_ph' => 'กรด-ด่าง %s pH',
    'waterquality_popuptext_salinity' => 'ค่าความเค็ม %s g/L',
    'waterquality_alert_salinity' => 'ความเค็มเกินมาตรฐาน : ',
    'waterquality_popuptext_turbid' => 'ค่าความขุ่น %s ntu',
    'waterquality_popuptext_ec' => 'ความนำไฟฟ้า %s µS/cm',
    'waterquality_popuptext_tds' => 'สารละลาย %s mg/L',
    'waterquality_popuptext_chlorophyll' => 'คลอโรฟิลล์ %s qg/L',
    'waterquality_popuptext_do' => 'ออกซิเจน %s mg/L',
    'waterquality_alert_do' => 'ออกซิเจนเกินมาตรฐาน : ',
    'waterquality_popuptext_temp' => 'อุณหภูมิ %s c',
    'waterquality_popuptext_depth' => 'ความลึก %s m.',

    'storm' => 'พายุ',
    'no_storm' => 'ไม่มีพายุ',
    'storm-head-left' => 'แผนที่เส้นทางพายุที่อาจส่งผลกระทบต่อประเทศไทย',
    'storm-head-right' => 'ภาพเมฆที่ปกคลุมบริเวณประเทศไทย',
    'strom-scale-td' => 'รุนแรงน้อย',
    'strom-scale-cat5' => 'รุนแรงมาก',
    'wind_speed_scale' => 'คำอธิบาย',
    'box-storm-img-himawari-source' => 'ที่มา : Kochi University', // http://weather.is.kochi-u.ac.jp/index-e.html
    'box-storm-img-typhoon-source' => 'ที่มา : Digital Typhoon',
    'box-storm-img-us-source' => 'ที่มา : US Naval Research Laboratory',
    'box-storm-img-IW-source' => 'ที่มา : University College London',
    'box-storm-img-source' => 'ที่มา : ',

    'predict_rain' => 'คาดการณ์ฝน',
    'predict_rain_level_5' => 'ฝนตกหนักมาก',
    'predict_rain_level_4' => 'ฝนตกหนัก',
    'no_predict_rain' => 'ไม่มีสถานการณ์ฝน',
    'predict_rain_text' => 'โดยทั่วไปความแม่นยำของการคาดการณ์สภาวะฝนจะลดลงเมื่อระยะเวลาคาดการณ์ยาวขึ้น โดยจะมีความแม่นยำสูงสุดที่ 3 วันข้างหน้า โปรดใช้วิจารณญาณในการนำข้อมูลไปใช้',

    'predict_wave' => 'คาดการณ์คลื่น',
    'predict_wave_text' => 'คลื่นสูงมากกว่า 2 เมตร',
    'wave_body_head_text' => 'เฝ้าระวังคลื่นสูงมากกว่า 2 เมตรบริเวณชายฝั่งของจังหวัด',

    'risk' => 'พื้นที่เกิดสาธารณภัย',
    'no_risk' => 'ไม่มีประกาศ ',
    'risk_text_rain' => 'พื้นที่ประสบอุทกภัยและดินโคลนถล่ม ',
    'risk_text_drought' => 'พื้นที่ประสบภัยแล้ง ',
    'risk_text_warning' => 'พื้นที่แจ้งเตือนอุทกภัย จาก ศภช. ',
    'risk_text_flood' => 'แผนที่ภาพถ่ายน้ำท่วมของ GISTDA ',
    'risk_box_left' => 'พื้นที่เกิดสาธารณภัย',
    'risk_box_right' => 'พื้นที่แจ้งเตือนอุทกภัยจาก ศภช.',

    'flood_warning' => 'คาดการณ์น้ำหลาก',
    'flood_warning_red' => 'เตือนภัยสีแดง',
    'flood_warning_yellow' => 'เตือนภัยสีเหลือง',

    'tab_img_thailand' => 'Thailand (3km x 3km)',
    'tab_img_southeaast_asia' => 'Southeast Asia (9km X 9 km)',
    'tab_img_asia' => 'Asia (27km x 27km)',
    'tab_img_thailand_basin' => 'Thailand Basin (3km x 3km)',
    'no_data' => "ไม่มีข้อมูล",
    'dowload' => "ดาวน์โหลด",
    'cityplan' => "ผังเมืองรวมจังหวัด",
    'cityplan_sub' => "- ข้อมูลจากรมโยธาธิการและผังเมือง"
)
?>
