<?php
  return[
    'main_menu_name' =>  'データリンク',
    'page_name' =>  'セット dataset',
    'btn_add_conv' => 'dataset',

    'modal_delete_title' => 'クリアの確認 :"%s"',

    'conv_id' => 'dataset id',
    'download_id' => ' Download ',
    'conv_name' => ' Dataset',

    'label_download_name' => '名前ダウンロード  : ',
    'label_agent_user' => 'ユーザー名機関 : ',
    'label_convert_method' => '変換メソッド : ',
    'label_import_method' => 'インポートメソッド  : ',
    'label_convert_name' => 'シリーズ情報 : ',
    'parsley_convert_name' => '入力してください。 dataset name',
    'label_data_folder' => '変換されたファイルとインポート用のフォルダを置きます。 : ',
    'parsley_data_folder' => '入力してください。 data folder',
    'label_config_name' => 'データ変換とインポートアプリケーション。 Go : ',
    'parsley_config_name' => '入力してください。 config name',
    'label_input_name' => 'ファイルベースのデータ変換 : ',
    'parsley_input_name' => '入力してください。input name',
    'label_header_row' => '番号の見出し : ',
    'parsley_header_row' => '入力してください。 header row',
    'label_data_tag' => 'ラベル情報を読み取るには。 : ',
    'label_import_table' => 'インポートするテーブル名。 : ',
    'label_unique_constraint' => 'キー名は、テーブルに固有のものです。 : ',
    'parsley_unique_constraint' => '入力してください。 unique constraint',
    'label_partition_field' => '調査に使用する列名。partition : ',
    'parsley_partition_field' => '入力してください。 調査に使用する列名。partition',
    'label_row_validator' => '情報の可用性を拒否する設定します。 : ',
    'label_name' => '入力されたデータに列に名前を付けます。 : ',
    'label_type' => 'データフィールドのタイプ : ',
    'label_transform_method' => '変換の方法 : ',
    'label_input_field' => 'フィールド名は、変換のために輸入します。 : ',
    'label_transform_param' => '変換のパラメータ : ',
    'label_table' => 'テーブル名 map 情報 : ',
    'label_from' => '列名 map データソース : ',
    'label_to' => '列名 map 宛先情報 : ',
    'label_input_format' => 'その日のフォーマット : ',
    'label_custom_date' => 'あなた自身の時間のスタイルをカスタマイズします。',
    'label_add_missing' => '上 - オフ機能は、情報ステーションを追加します。 : ',
    'label_missing_data' => 'オートコンプリート: ',

    'label_download_setting_json' => 'download_setting_JSON',
    'label_convert_setting_json' => 'convert_setting_JSON',
    'label_import_setting_json' => 'import_setting_JSON',
    'label_lookup_setting_json' => 'lookup_setting_JSON',
    'label_import_table_json' => 'import_table_JSON',

    'title_display_json' => '情報 JSON',
    'btn_close' => 'クローズド',

    'label_data_type' => 'Download type',
    'label_dis_migrate' => 'Migrate',
    'label_is_dis_migrate' => 'Normal',



    'label_config_name' => '唯一の英語名に移動を処理するためのダウンロードの名前。',

    'tooltip_import_table' => 'テーブル名は、インポートデータに使用されています。行われているだけのテーブルにテーブルリストを引き出します。 partition (transaction table)',
    'tooltip_download_name' => 'ダウンロードの名前は、ページを表示するために使用されます。タイの言語に名前を付けることができます',
    'tooltip_agent_user' => 'ユーザー名機関は、ダウンロードするために使用します。',
    'tooltip_convert_method' => 'コンバーチブルの名前はコンバーチブルを実行するために行きます。テーブルから取り出された選択オプション内のオプション。フィールド名でapi.system_setting =bof.DataIntegration.ci.ConvertScript',
    'tooltip_import_method' => 'コンバーチブルを実行するために使用するインポートプロセスの行くの名前。テーブルから取り出された選択オプション内のオプション。api.system_setting field ',
    'tooltip_name' => '入力されたデータに列に名前を付けます。 (名前)',
    'tooltip_data_folder' => 'ディレクトリは、ダウンロードからファイルを配置するために使用されます。写真から作成したJSONに変換してインポートデータ。(ディレクトリを設定することからパスの絶対パスであるパスの前部rdl.confファイルのセットパスからディレクトリパスになります。 rdl.conf + data folder )',
    'tooltip_retry_count' => 'デフォルトのダウンロードの再試行を設定すると、3です。',
    'tooltip_archive_folder' => 'フォルダのドロップ画像ファイル',
    'tooltip_result_file' => 'からそれをダウンロードするイメージのJSON出力ファイル名。メディアをダウンロードする場合には',

    'tooltip_name' => '次のように3例に変換され、ダウンロードされたデータのファイル名。 1. 結果ファイルのアーカイブフォルダの場合、セットアップメニューデータセットフィールドの入力名を入力し、結果のファイルを置きます。 2. 唯一の結果ファイルのアーカイブフォルダが空の場合は、セットアップメニューのデータセットフィル・パニッチパックディ input_nameを入力して「filelist.json」を削除します。 3. アーカイブフォルダと結果のファイルは空ですが、目的地は、セットアップメニューのデータセットフィル・パニッチパックディ input_nameに入力するための目的地である場合。',
    'tooltip_conv_data_folder' => '変換からファイルを配置するために使用されるフォルダ。',
    'tooltip_data_set' => 'シリーズ情報（/インポートを変換）のページを表示するために使用されています。タイの言語に名前を付けることができます',
    'tooltip_conv_unique_constraint' => 'デフォルトでは、テーブルのuk_テーブルの一意のキーです。',
    'tooltip_conv_partition_field' => 'ほとんどの時間でpartitionを使用して分割パーティションのフィールド名。',
    'tooltip_conv_convert_name' => '変換の名前とインポート',
    'tooltip_conv_input_name' => 'ファイルのダウンロードあなたは（ダウンロードのresult_file/宛先由来）に変換するために取られる必要があります。',
    'tooltip_conv_header_rows' => 'データファイルをインポートするためのヘッダ行ヘッダ内の行の数。入力ファイルは、XMLやJSONされていない場合のみ。',
    'tooltip_conv_data_tag' => '名前タグの情報を読み取るには。何の名前タグが鳥のサービスでJSONの例を開始しない場合は、XMLやJSONに入力ファイルのタグを読み取るために使用。同定しました。/',
    'tooltip_conv_row_validator' => 'アウグストゥスは、フィルがnullとしてオプションを設定するために使用される命名しました。 "!is_nil(wl_canal,wl_canal_date)",
  "!is_nil(wl_canal) || !is_nil(wl_canal_date)"
',

    'tooltip_input_type' => 'フィールドのデータの種類テーブルから取得した文字列をint型フロート日時を選択オプションからなります。 ',
    'tooltip_input_name' => '列変換の名前',
    'tooltip_input_input_field' => '複数の列、使用は、分離あれば、入力の複数のフィル・パニッチパックディへの入力として使用されるファイルをダウンロードするには、列の名前。',
    'tooltip_input_transform_method' => 'フィールドのデータの種類テーブルから取得した文字列をint型フロート日時を選択オプションからなります。api.system_setting field name = bof.DataIntegration.ci.Type',
    'tooltip_input_transform_param' => '変数の値または定数を評価します',
    'tooltip_input_table' => 'テーブル名 mapping',
    'tooltip_input_from' => 'ソースフィールド名 mapping',
    'tooltip_input_to' => '使用して宛先名フィールド mapping',
    'tooltip_input_input_format' => 'その日のフォーマット日時を変換するには',
    'tooltip_input_add_missing' => '有効 add_missing 以下のために transform_method mapping',
    'tooltip_input_missing_data' => '情報 filed missing_data ケースがあります JSON',
  ];
?>
