<?php
return [
    'page_name' => 'Manage user groups',
    'col_ordinal' => 'Order',
    'col_name' => 'Users group',
    'col_desc' => 'Detail',
    'col_active' => 'Status',
	  'col_color' => 'Color',
    'add_group' => 'Add new group',
    'edit_group' => 'Edit group',
    'view_users' => 'List of users in the group.',
    'delete_group' => 'Delte group',
    'undelete_group' => 'Recovery',
    'delete_prompt' => 'Confirm delete "%s"',
    'undelete_prompt' => 'Confirm recovery "%s"',
    'group' => 'Group',

    'fld_name' => 'Users group',
    'fld_desc' => 'Detail',
    'fld_menu' => 'Menu',
    'fld_status' => 'Usage status',
    'fld_realm' => 'Realm',

    'active' => 'Active',
    'inactive' => 'Inactive',
    'deleted' => 'Deleted',

    'err_no_name' => 'Please enter group users',
    'err_no_realm' => 'PLease enter Realm',
    'err_no_api' => 'Please enter API Service',
    'err_no_menu' => 'Please enter menu',
    'err_no_description' => 'Please enter group users detail ',
    'ERR_422' => 'Unable to save data. \nPlease check that. Group name Repeat with previous name?',

    'filter_status' => 'Show groups of users with status',
    'filter_status_all' => '(All status)',
    'filter_status_none' => '(All hide)',
    'filter_status_all_selected' => '(Display all status)',
    'filter_status_none_selected' => '(Hide all)',
    'select_all' => 'Select all',
    'all_selected' => 'selected all',
    'none_selected' => 'unselected',

    'success_add' => 'Add group "%s" success',
    'success_edit' => 'Edit group  "%s" success',
    'success_delete' => 'Delete "%s" success',
    'success_undelete' => 'Recovery "%s" success',
    'msg_delete_suc' => 'Delete success',
    'msg_save_suc' => 'Save success',
    'btn_confirm' =>  'Confirm',
    'btn_cancel' => 'Cancel',
    'btn_close' => 'Close',

];
