<?php
return [
    'page_name' => 'グループ管理ユーザグループ',
    'col_ordinal' => 'シーケンス',
    'col_name' => 'グループ',
    'col_desc' => 'ディテール',
    'col_active' => 'ステータス',
	'col_color' => 'カラー',
    'add_group' => 'ユーザーの追加',
    'edit_group' => '編集ユーザグループ',
    'view_users' => 'グループ内のユーザーを一覧表示します',
    'delete_group' => 'ユーザグループを削除します。',
    'undelete_group' => 'リカバリグループ',
    'delete_prompt' => 'クリアの確認 "%s"',
    'undelete_prompt' => 'リカバリグループを確認してください "%s"',
    'group' => 'グループ',

    'fld_name' => 'グループ',
    'fld_desc' => 'ディテール',
    'fld_menu' => 'メニュー',
    'fld_status' => 'アクティブ状態',
    'fld_realm' => 'Realm',

    'active' => '有効',
    'inactive' => '無効にします',
    'deleted' => '削除されました',

    'err_no_name' => '自分のユーザー名を入力します',
    'err_no_realm' => 'してください Realm',
    'err_no_api' => 'してください API Service',
    'err_no_menu' => 'してください メニュー',
    'err_no_description' => 'ユーザープロファイルを入力します',
    'ERR_422' => 'データを保存することはできません \nそれを確認してくださいネームドユーザー重複した名前は、すでにか存在します่',

    'filter_status' => '状況をユーザーに表示します',
    'filter_status_all' => '(すべての州)',
    'filter_status_none' => '(すべて表示します)',
    'filter_status_all_selected' => '(すべての州)',
    'filter_status_none_selected' => '(すべて表示します)',
    'select_all' => '全て選択',
    'all_selected' => 'すべて選択',
    'none_selected' => '何も選択しません',

    'success_add' => 'ユーザーの追加 "%s" うまく',
    'success_edit' => '編集ユーザグループ  "%s" うまく',
    'success_delete' => 'ユーザグループを削除します "%s" うまく',
    'success_undelete' => 'リカバリグループ "%s" うまく',
    'msg_delete_suc' => 'クリア成功',
    'msg_save_suc' => 'ログイン成功',
    'btn_confirm' =>  '確かめます',
    'btn_cancel' => 'キャンセル',
    'btn_close' => 'クローズド',

];
