<?php
return [
  // Modal and buttons.
  'btn_save' => 'Save',
  'btn_cancel' => 'Cancel',
  'btn_confirm' => 'Confirm',
  'btn_delete' => 'Delete data',
  'btn_edit' => 'Edit Data',
  'btn_display' => 'Display',
  'btn_close' => 'Close',
  'btn_print_pdf' => 'Print PDF',
  'btn_import_data' => 'Import data',
  'color' => 'Color',
  'tag_color' => 'Tag Color',
  'btn_event_notification' => 'Notification Format',
  'btn_data_mstake_detail' => 'Error details',
  'btn_history' => 'History',
  'title_btn_run_cron' => 'run cron',
  'title_btn_stop_cron' => 'stop cron',


  //Label
  'start_date'  => 'Date',
  'end_date' => 'To',
  'agency' => 'Agency',
  'title_agency' => 'Agency:',
  'event' => 'Evebt',
  'subevent' => 'Sub Event',
  'title_subevent' => 'Sub Event:',
  'event_type' => 'Event Type',
  'subevent_type' => 'Sub event type',
  'year' => 'Year',
  'month' => 'Month',
  'day' => 'Day',
  'time' => 'Time',
  'percent' => 'Percent',
  'event_type' => 'Event type',
  'metadata' => 'Metadata',
  'cmd_download' => 'Download Command',
  'condition' => 'Condition',
  'prepare_data_import' => 'Data format before data import',
  'read_more' => 'Read more',
  'import_data' => 'Import data',
  'import_data_number' => 'Import data (time)',
  'prepareing_document' => 'Prepareing document ...',
  'table' => 'Table',
  'untitle' => '[ No name ]',
  'noname' => 'No name',
  'no_agency' => 'No Agency',
  'none_agency' => '(None Agency)',
  'amount' => 'Time',
  'imported' => 'imported (time)',
  'approximately' => 'forecast (time/',
  'notification_to_mail' => 'Notification on Email',
  'not_notification' => 'Not yet notified',
  'download_csv' => 'Download CSV',
  'title_add_event_notification' => 'Add notification format',
  'title_edit_event_notification' => 'Edit alert notification format',
  'auto_close' => 'Automatic shutdown.',
  'admin_close' => 'Administrator shutdown.',
  'short_name' => 'Short name',
  'list' => 'List',
  'data_integration_manual' => 'Download dataintegration manual',
  'method_manual' => 'Download method manual',
  'import_data_percent' => 'Data import is Percent (%)',
  'cal_list_1' => 'online : (Number of times actually imported  XX/Estimated number of times  XX)*100',
  'cal_list_2' => 'offline: Import 1 time is 100%',
  'remark_cal' => ' XX Would you like to pick as 1day, 2day, 1month',
  'remark_integration' => 'Set up a data link to download settings and set up Dataset to the data account.',
  'number_file_import' => 'Number of Import Files (Files)',
  'number_data_import' => 'Number of records (record)',
  'ratio_import_data' => 'Input proportion (%)',
  'seconds' => 'sec',
  'dl_keymgmt_manual' => 'Download manual for Key Access management.',
  'import_type' => 'Import type',



  'col_event' => 'Event',
  'col_subevent' => 'Subevent',
  'col_amount' => 'Amount (time)',
  'col_detail' => 'Detail',
  'col_total' => 'Total',
  'col_page_allpage' => 'Page/All',
  'profile' => 'Profile',
  'label_list' => 'List',


  //dropdown
  'select_all' => '-- Display All --',
  'all_selected' => '-- Display All --',
  'none_selected' => '-- Select Data --',
  'search' => 'Search...',
  'selected_all' => 'Selected All',
  'msg_display_all' => '-- Display All --',
  'msg_filter_required' => '-- Select Data --',
  'online' => "online",
  'offline' => 'offline',

  // Table
  'col_id' => 'ID',
  'col_order' => 'Order',
  'col_edit_del' => 'Edit/Delete',
  'col_edit' => 'Edit',
  'col_delete' => 'Delete',
  'col_date' => 'Date',
  'col_datetime' => 'Date-Time',
  'col_sum' => 'Summary',
  'col_year' => 'Year',
  'col_month' => 'Month',
  'col_day' => 'Day',
  'col_time' => 'time',
  'col_description' => 'Description',
  'col_selectedall' => 'All',
	'col_dam_storage' => 'Damstorage (Million cubic meters)',
	'col_rainfall_24h' => 'rainfall (mm.)',
	'col_waterlevel_msl' => 'Waterlevel_msl',
	'col_salinity' => 'Salinity (g/L)',
	'col_value' => 'Value',



  //Tooltip
  'msg_tooltrip_pass' => 'Passwords must be at least 8 characters long.,
  At least one letter (a-z)
   Have at least one letter (A-Z)
   There are at least one (0-9) number,
   Have special characters For example: @ &% $ one or more',
  'msg_copy' => 'Copy',
  'tooltip_code' => 'Must English only',

  //Message error in form
  'msg_err_require_pass' => 'Password information does not match the given pattern.',
  'msg_err_require' => 'Please fill out this form.',
  'msg_err_value_between_1_10' => 'Please fill 1-10 only.',
  'msg_error_not_json_format' => 'Please fill in the Json format.',
  'msg_not_found_data' => 'Data not found',
  'data_not_found' => 'data not found',
  'bowser_no_support' => 'Your browser does not support this functionality. Please upgrade your browser.!',
  'over_max_file_size' => 'The file is too large: %s Kb',

  //Message alert error
  'msg_redownload_con' => 'Confirm re-download of data account : "%s"',
  'msg_select_delete' => 'Please slect data to delete',
  'msg_unselected_data' => 'Please select data to save',
  'msg_err_require_number' => 'Please provide numerical data.',
  'msg_err_require_filter' => 'Please select all data.',
  'msg_err_event_is_null' => 'Select Eent type',
  'msg_err_date_over_range' => 'Selected duration exceeded: %s day',
  'msg_stdate_over_endate' => 'Invalid date data Please select new data.',
  'msg_err_filter_time' => 'Invalid time information Please select new time.',
  'msg_err_data_null' => 'Please select data',
  'msg_err_no_unignore' => 'Unable unignore',
  'msg_err_no_ignore' => 'Unable ignore ได้',
  'msg_import_success' => 'Import Success',
  'msg_stop_unsuc' => "Couldn't stop running",


  // Message alert confirm
  'msg_delete_con' => 'Confirm delete :"%s"',
  'msg_reconvert_con' => 'Confirm convert  : "%s"',
  'msg_delete_cons' => "Confirm delete",
  'msg_delete_key_con' => 'Confirm delete Key Access : "%s"',
  'msg_regen_key_con' => 'Confirm genarate key Access : "%s"',
  'msg_regen_cache_con' => 'Confirm Regenarate cache : "%s"',
  'msg_con_run' => 'Confirm run config: %s',
  'msg_con_pause' => 'Confirm stop config: %s',
  'msg_con_delete_partition' => 'Confirm dalete partition form table "%s" of ',
  'msg_con_copy' => 'Confirm copy',
  'msg_process' => 'Confirm processing',
  'msg_gen_key_con' => 'Cofirm Generate key access: %s',
  'msg_del_key_con' => 'Confirm delete Key access: %s',
  'msg_stop_suc' => 'Running has stopped',

  // Message alert process fail
  'msg_redownload_unsuc' => 'Unable redownload',
  'msg_reconvert_unsuc' => 'Unable reconvert!',
  'msg_delete_unsuc' => 'Unable delete!',
  'msg_delete_unsuc_relate' => 'Unable delete,due to other references!',
  'msg_save_unsuc' => 'Unable save!',
  'msg_edit_unsuc' => 'Unable edit!',
  'msg_duplicate_eventcode' => 'Unable save, due to duplicate ID!',
  'msg_duplicate_username' => 'Unable save, due to duplicate Username!',
  'msg_run_unsuc' => 'Unable run!',
  'msg_pause_unsuc' => 'Unable stop!',
  'msg_create_partition_unsuc' => 'Unable create partition!',
  'msg_delte_partition_unsuc' => 'Unable delete partition!',
  'msg_copy_unsuc' => 'Unable copy!',
  'msg_process_unsuc' => 'Unable process!',
  'msg_regenerate_cache_fail' => 'Unable Regenerate Cache!',
  'msg_save_unsuccess' => 'Unable save!',


  // Message alert process success
  'msg_redownload_suc' => 'Download success',
  'msg_reconvert_suc' => 'Convert success',
  'msg_delete_suc' => 'Delete success',
  'msg_save_suc' => 'Save success',
  'msg_edit_suc' => 'Edited success',
  'msg_run_suc' => 'Run success',
  'msg_pause_suc' => 'Stop run success',
  'msg_create_partition_suc' => 'Create partition success',
  'msg_delte_partition_suc' => 'Delete prttition success',
  'msg_copy_suc' => 'Copy success',
  'msg_process_suc' => 'Process success',
  'msg_regenerate_cache_success' => 'Regenerate Cache success',



  //Other
  'msg_title_error' => 'Found error',
  'msg_partition_year' => 'Partition years ',


  'version'       => 'version',
  'logout'        => 'logout',
  'profile'       => 'Profile',
  'email'         => 'EMail',
  'password'      => 'Password',
  'changepassword'=> 'Change password',
  'register'      => 'Login',
  'name_surname'  => 'Name-Surname',
  'old_password'  => 'Old password',
  'new_password'  => 'New password',
  'security_password'    => 'Security password',
  'forget_password'      => 'Forget password',
  'confirm_new_password' => 'Confirm password',
  'name' => 'thaiwater logo',
  'main-menu-export' => 'Export',
  'main-menu-import' => 'Import',
  'main-menu-support' => 'Support the preparation of reports.',
  'main-menu-autoreport' => 'Auto report',
  'main-menu-admin' => 'Admin setting',

  'apiService_ERR_NOTCONNECTED' => 'Contact server for information.\nPlease check the connection and server response.',
  'apiService_ERR_PARSERERROR' => 'The format of the data is incorrect.',
  'apiService_ERR_TIMEOUT' => 'The server does not respond within the time specified.',
  'apiService_ERR_ABORT' => 'Contact was canceled.',
  'apiService_REQ_ERROR' => 'Found error',
  'apiService_CLOSE' => 'Close',
  'copyright' => 'Copyright © 2016 Thaiwater . All rights reserved.',

  'logout' => 'Logout',
  'edit_profile' => 'Edit profle',
  'edit_profile_change_picture' => 'Change image',
  'edit_profile_account' => 'Email',
  'edit_profile_full_name' => 'Name-surname',

  //hight chart
  'percent' => 'Percent',

  //remark
  'remark' => 'Remark: ',
  'msg_event' => 'To fix "Event message" edit at src/haii.or.th/api/server/model/dataimport/dataset.go',
  'rmk_mgmscript' => 'How to run the program manually.',
  'list_1' => 'ssh to converter.thaiwater.net',
  'list_2' => 'display command cd dataimport',
  'list_3' => 'Type message bin/rdl download id download process',

  //month
  'january' => ' January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',

  'jan.' => 'jan',
  'feb.' => 'feb',
  'mar.' => 'mar',
  'apr.' => 'apr',
  'may.' => 'may',
  'jun.' => 'june',
  'jul.' => 'jul',
  'aug.' => 'aug',
  'sept.' => 'sept',
  'oct.' => 'oct',
  'nov.' => 'nov',
  'dec.' => 'dec',
];
