<?php
return [
    'none' => 'ไม่ระบุ',

    'long_jan' => 'January',
    'long_feb' => 'February',
    'long_mar' => 'March',
    'long_apr' => 'April',
    'long_may' => 'May',
    'long_jun' => 'June',
    'long_jul' => 'July',
    'long_aug' => 'August',
    'long_sep' => 'September',
    'long_oct' => 'October',
    'long_nov' => 'November',
    'long_dec' => 'December',

    'long_01' => 'January',
    'long_02' => 'February',
    'long_03' => 'March',
    'long_04' => 'April',
    'long_05' => 'May',
    'long_06' => 'June',
    'long_07' => 'July',
    'long_08' => 'August',
    'long_09' => 'September',
    'long_10' => 'October',
    'long_11' => 'November',
    'long_12' => 'December',

    'short_01' => 'Jan.',
    'short_02' => 'Feb.',
    'short_03' => 'Mar.',
    'short_04' => 'Apr.',
    'short_05' => 'May',
    'short_06' => 'Jun.',
    'short_07' => 'Jul.',
    'short_08' => 'Aug.',
    'short_09' => 'Sept.',
    'short_10' => 'Oct.',
    'short_11' => 'Nov.',
    'short_12' => 'Dec.',
];
