<?php
return [
  // Modal and buttons.
  'btn_save' => '記録',
  'btn_cancel' => 'キャンセル',
  'btn_confirm' => '確かめます',
  'btn_delete' => '明確な',
  'btn_edit' => '編集します',
  'btn_display' => 'ディスプレイ',
  'btn_close' => 'クローズド',
  'btn_print_pdf' => 'Print PDF',
  'btn_import_data' => 'データのインポート',
  'color' => 'インクルードี',
    'tag_color' => 'Tag color',
  'btn_event_notification' => 'スタイルメッセージングアラート。',
  'btn_data_mstake_detail' => '詳細情報の誤り',
  'btn_history' => '歴史を表示',
  'title_btn_run_cron' => 'run cron',
  'title_btn_stop_cron' => 'stop cron',


  //Label
  'start_date'  => '日付',
  'end_date' => 'へ',
  'agency' => '代理店',
  'title_agency' => '代理店:',
  'event' => 'イベント',
  'subevent' => '小さなイベント',
  'title_subevent' => '小さなイベント:',
  'event_type' => 'イベントのカテゴリ',
  'subevent_type' => 'イベントカテゴリ子会社',
  'year' => '年ี',
  'month' => '月',
  'day' => '日',
  'time' => '時間',
  'percent' => 'パーセント',
  'event_type' => 'イベントのカテゴリ',
  'metadata' => 'アカウント情報',
  'cmd_download' => 'ダウンロードするためのコマンド。',
  'condition' => '条件',
  'prepare_data_import' => 'データをインポートする前に、データ形式。',
  'read_more' => 'ここで読みます..',
  'import_data' => 'データのインポート',
  'import_data_number' => 'データのインポート（回）',
  'prepareing_document' => '書類の準備...',
  'table' => 'テーブル',
  'untitle' => '[ 無名の ]',
  'noname' => '無名の',
  'no_agency' => 'ません代理店',
  'none_agency' => '(ません代理店)',
  'amount' => '時間',
  'imported' => 'データのインポート（時間）。',
  'approximately' => '推定値（時間/',
  'notification_to_mail' => '電子メール通知',
  'not_notification' => '警告ではありません',
  'download_csv' => 'ファイルのダウンロード CSV',
  'title_add_event_notification' => '通知メッセージを送信するにはスタイルを追加します。',
  'title_edit_event_notification' => '警告メッセージを送信するためのフォームを編集しました。',
  'auto_close' => '自動シャットダウン',
  'admin_close' => '管理者はイベントを閉じました',
  'short_name' => '頭文字',
  'list' => 'リスト',
  'data_integration_manual' => 'モジュールリンクのユーザーマニュアル',
  'method_manual' => 'メソッドマニュアルのダウンロード',
  'import_data_percent' => 'パーセントデータをインポートします (%)',
  'cal_list_1' => 'online : (実質輸入の多くの回。 XX/回数見積もり XX)*100',
  'cal_list_2' => 'offline: インポート-1は100％です。',
  'remark_cal' => ' XXが選択されているが、1日間、2day、1ヶ月になります。',
  'remark_integration' => 'リンクは、リンクされています。設定をダウンロードし、アカウント情報にデータセットを設定します。',
  'number_file_import' => 'インポートしたファイル（ファイル）の数。',
  'number_data_import' => 'データのインポートの量 (record)',
  'ratio_import_data' => 'インポートしたデータの割合 (%)',
  'seconds' => '秒。',
  'dl_keymgmt_manual' => 'キーアクセスを管理するためのマニュアルをダウンロードしてください。',
  'import_type' => 'フォームのインポート',

  'col_event' => 'イベント',
  'col_subevent' => '小さなイベント',
  'col_amount' => '番号 (時間)',
  'col_detail' => 'ディテール',
  'col_total' => 'サム',
  'col_page_allpage' => 'ページ/全て',
  'profile' => 'プロフィール',
  'label_list' => 'リスト',


  //dropdown
  'select_all' => '-- すべて表示します --',
  'all_selected' => '-- すべて表示します --',
  'none_selected' => '-- 選択してください --',
  'search' => '検索...',
  'selected_all' => '全て選択',
  'msg_display_all' => '-- すべて表示します --',
  'msg_filter_required' => '-- 選択してください --',
  'online' => "オンライン",
  'offline' => 'オフライン',


  // Table
  'col_id' => 'id',
  'col_order' => 'シーケンス',
  'col_edit_del' => '編集/削除',
  'col_edit' => '編集',
  'col_delete' => '削除',
  'col_date' => '日付',
  'col_datetime' => '日付 - 時刻',
  'col_sum' => '統合',
  'col_year' => '今年ี',
  'col_month' => 'ヶ月',
  'col_day' => '日付',
  'col_time' => '時間',
  'col_description' => '説明',
  'col_selectedall' => '全て',
	'col_dam_storage' => '現在の保水能力（百万立方メートル）',
	'col_rainfall_24h' => '降雨量24時間後（mm）',
	'col_waterlevel_msl' => '水位',
	'col_salinity' => '塩分（g / L）',
	'col_value' => '価値ある',



  //Tooltip
  'msg_tooltrip_pass' => 'パスワードは8文字以上でなければなりません。,
  文字（ a - z）少なくとも一つ。,
  文字（ A - Z）少なくとも一つ。,
  番号（0-9）少なくとも一つがあります。,
  特殊文字たとえば、$@＆％は、少なくとも一つを持っていました。',
  'msg_copy' => 'コピー',
  'tooltip_code' => 'この情報は英語のみでなければなりません。',

  //Message error in form
  'msg_err_require_pass' => 'パスワードは、所定の用紙を満たしていません。',
  'msg_err_require' => '記入してください',
  'msg_err_value_between_1_10' => '唯一の1から10の間にしてください',
  'msg_error_not_json_format' => 'フォームに記入してください Json',
  'msg_not_found_data' => '表示のデータはありません',
  'data_not_found' => 'データが見つかりません',
  'bowser_no_support' => 'お使いのブラウザがこの機能をサポートしていません。ブラウザをアップグレードしてください!',
  'over_max_file_size' => 'ファイルが大きすぎます %s Kb',
  'msg_stop_unsuc' => '実行を停止できません',

  //Message alert error
  'msg_redownload_con' => 'アカウント情報の繰り返し確認をダウンロードしてください。 : "%s"',
  'msg_select_delete' => '削除するデータを選択してください',
  'msg_unselected_data' => '保存したいデータを選択してください',
  'msg_err_require_number' => '数字を入力してください。',
  'msg_err_require_filter' => '完全な情報を教えてください',
  'msg_err_event_is_null' => 'イベントの種類を選択',
  'msg_err_date_over_range' => '以上の選択された期間: %s 日',
  'msg_stdate_over_endate' => '情報が間違っています新しいデータを選択してください',
  'msg_err_filter_time' => '時間情報が正しくありません新しいデータを選択してください',
  'msg_err_data_null' => '選択してください',
  'msg_err_no_unignore' => 'できません Unignore',
  'msg_err_no_ignore' => 'できません Ignore',
  'msg_import_success' => '正常にインポートデータ',
  'msg_stop_suc' => '正常に実行を停止します',


  // Message alert confirm
  'msg_delete_con' => 'クリアの確認 :"%s"',
  'msg_reconvert_con' => '会計データの変換を確認してください : "%s"',
  'msg_delete_cons' => "クリアの確認",
  'msg_delete_key_con' => '削除の確認 Key Access : "%s"',
  'msg_regen_key_con' => '確認 genarate key Access : "%s"',
  'msg_regen_cache_con' => '確認 Regenarate cache : "%s"',
  'msg_con_run' => '即時確認: %s',
  'msg_con_pause' => 'ストップの実行を確認します: %s',
  'msg_con_delete_partition' => 'パーティションを削除の確認 テーブル "%s" 今年の',
  'msg_con_copy' => 'コピーの確認',
  'msg_process' => '確認プロセス',
  'msg_gen_key_con' => '確認 Generate key access: %s',
  'msg_del_key_con' => '削除の確認 Key access: %s',

  // Message alert process fail
  'msg_redownload_unsuc' => 'ダウンロードが失敗を繰り返します',
  'msg_reconvert_unsuc' => 'データの変換に失敗しました',
  'msg_delete_unsuc' => '消去できません',
  'msg_delete_unsuc_relate' => '消去できませんデータによると。',
  'msg_save_unsuc' => 'データを保存することはできません',
  'msg_edit_unsuc' => 'それを編集することはできません',
  'msg_duplicate_eventcode' => 'データを保存することはできません左のイベントำ',
  'msg_duplicate_username' => 'ユーザー名は、それのために書き込むことができません',
  'msg_run_unsuc' => 'データの実行に失敗しました',
  'msg_pause_unsuc' => '実行を停止すると、失敗しました',
  'msg_create_partition_unsuc' => '上のパーティションを作成することはできません。',
  'msg_delte_partition_unsuc' => 'あなたは、パーティションを削除することはできません。',
  'msg_copy_unsuc' => 'あなたはそれをコピーすることはできません',
  'msg_process_unsuc' => '処理が失敗しました',
  'msg_regenerate_cache_fail' => 'できません Regenerate Cache',
  'msg_save_unsuccess' => '保存に失敗しました',


  // Message alert process success
  'msg_redownload_suc' => 'リピート成功をダウンロード',
  'msg_reconvert_suc' => 'データ変換の繰り返し成功',
  'msg_delete_suc' => 'クリア成功',
  'msg_save_suc' => 'ログイン成功',
  'msg_edit_suc' => '首尾よく編集',
  'msg_run_suc' => '正常に実行',
  'msg_pause_suc' => '成功の実行を停止',
  'msg_create_partition_suc' => '達成のパーティションを作成します。',
  'msg_delte_partition_suc' => '達成のパーティションを削除します。',
  'msg_copy_suc' => '正常にコピー',
  'msg_process_suc' => '処理成功',
  'msg_regenerate_cache_success' => 'Regenerate Cache 仕上がり',



  //Other
  'msg_title_error' => 'エラー発見',
  'msg_partition_year' => '今年のパーティション ',


  'version'       => 'version',
  'logout'        => 'ログアウト',
  'profile'       => '歴史',
  'logout'        => 'ログアウト',
  'email'         => 'メール',
  'password'      => 'パスワード',
  'changepassword'=> 'あなたのパスワードを変更します',
  'register'      => 'ログイン',
  'name_surname'  => '姓に名前を付けます',
  'old_password'  => 'パスワード',
  'new_password'  => '新しいパスワード',
  'security_password'    => 'パスワードのセキュリティ',
  'forget_password'      => 'パスワードを忘れましたか？',
  'confirm_new_password' => '新しいパスワードを確認',
  'name' => 'thaiwater logo',
  'main-menu-export' => 'Export 情報',
  'main-menu-import' => 'Import 情報',
  'main-menu-support' => '報告書の作成をサポートしています',
  'main-menu-autoreport' => '自動レポート',
  'main-menu-admin' => '権利の管理',

  'apiService_ERR_NOTCONNECTED' => 'サーバーの連絡先情報はありません\nサーバーの連絡先情報はありません。',
  'apiService_ERR_PARSERERROR' => '誤った情報のフォーム。',
  'apiService_ERR_TIMEOUT' => 'サーバは、割り当てられた時間内に応答しませ',
  'apiService_ERR_ABORT' => '連絡先は中止されました',
  'apiService_REQ_ERROR' => 'エラー発見',
  'apiService_CLOSE' => 'クローズド',
  'copyright' => 'Copyright © 2016 x . All rights reserved.',

  'logout' => 'ログアウト',
  'edit_profile' => 'プロフィールの編集',
  'edit_profile_change_picture' => '変化画像',
  'edit_profile_account' => 'メール',
  'edit_profile_full_name' => '名 - 姓',

  //hight chart
  'percent' => 'パーセンテージ',

  //remark
  'remark' => '注記: ',
  'msg_event' => '編集するには "イベントメッセージ" 改正します src/haii.or.th/api/server/model/dataimport/dataset.go',
  'rmk_mgmscript' => 'プログラムを手動で実行する方法',
  'list_1' => 'ssh に行きます converter.thaiwater.net',
  'list_2' => '印刷命令 cd dataimport',
  'list_3' => 'タイピングテキスト bin/rdl download id ダウンロードプロセス',

  //month
  'january' => 'いちがつ',
  'february' => 'にがつ',
  'march' => 'さんがつ',
  'april' => 'しがつ',
  'may' => 'ごがつ',
  'june' => 'ろくがつ',
  'july' => 'しちがつ',
  'august' => 'はちがつ',
  'september' => 'くがつ',
  'october' => 'じゅうがつ',
  'november' => 'じゅういちがつ',
  'december' => 'じゅうにがつ',

  'jan.' => '一月',
  'feb.' => '二月',
  'mar.' => '三月',
  'apr.' => '四月',
  'may.' => '五月',
  'jun.' => '六月',
  'jul.' => '七月',
  'aug.' => '八月',
  'sept.' => '九月',
  'oct.' => '十月',
  'nov.' => '十一月',
  'dec.' => '十二月',
];
