<?php
return [
    'none' => '不明',

    'long_jan' => 'いちがつ',
    'long_feb' => 'にがつ',
    'long_mar' => 'さんがつ',
    'long_apr' => 'しがつ',
    'long_may' => 'ごがつ',
    'long_jun' => 'ろくがつ',
    'long_jul' => 'しちがつ',
    'long_aug' => 'はちがつ',
    'long_sep' => 'くがつ',
    'long_oct' => 'じゅうがつ',
    'long_nov' => 'じゅういちがつ',
    'long_dec' => 'じゅうにがつ',

    'long_01' => 'いちがつ',
    'long_02' => 'にがつ',
    'long_03' => 'さんがつ',
    'long_04' => 'しがつ',
    'long_05' => 'ごがつ',
    'long_06' => 'ろくがつ',
    'long_07' => 'しちがつ',
    'long_08' => 'はちがつ',
    'long_09' => 'くがつ',
    'long_10' => 'じゅうがつ',
    'long_11' => 'じゅういちがつ',
    'long_12' => 'じゅうにがつ',

    'short_01' => '一月',
    'short_02' => '二月',
    'short_03' => '三月',
    'short_04' => '四月',
    'short_05' => '五月',
    'short_06' => '六月',
    'short_07' => '七月',
    'short_08' => '八月',
    'short_09' => '九月',
    'short_10' => '十月',
    'short_11' => '十一月',
    'short_12' => '十二月',
];
