<?php
return [
  // Modal and buttons.
  'btn_save' => 'บันทึก',
  'btn_cancel' => 'ยกเลิก',
  'btn_confirm' => 'ยืนยัน',
  'btn_delete' => 'ลบข้อมูล',
  'btn_edit' => 'แก้ไขข้อมูล',
  'btn_display' => 'แสดงผล',
  'btn_close' => 'ปิด',
  'btn_print_pdf' => 'Print PDF',
  'btn_import_data' => 'นำเข้าข้อมูล',
  'color' => 'สี',
  'tag_color' => 'Tag สี',
  'btn_event_notification' => 'รูปแบบการส่งข้อความแจ้งเตือน',
  'btn_data_mstake_detail' => 'รายละเอียดข้อมูลผิดพลาด',
  'btn_history' => 'แสดงประวัติ',
  'title_btn_run_cron' => 'รัน cron',
  'title_btn_stop_cron' => 'หยุดรัน cron',

  //Label
  'start_date'  => 'วันที่',
  'end_date' => 'ถึง',
  'agency' => 'หน่วยงาน',
  'title_agency' => 'หน่วยงาน:',
  'event' => 'เหตุการณ์',
  'subevent' => 'เหตุการณ์ย่อย',
  'title_subevent' => 'เหตุการณ์ย่อย:',
  'event_type' => 'ประเภทเหตุการณ์',
  'subevent_type' => 'ประเภทเหตุการณ์ย่อย',
  'year' => 'ปี',
  'month' => 'เดือน',
  'day' => 'วัน',
  'time' => 'เวลา',
  'percent' => 'เปอร์เซนต์',
  'event_type' => 'ประเภทเหตุการณ์',
  'metadata' => 'บัญชีข้อมูล',
  'cmd_download' => 'คำสั่งที่ใช้ในการดาวน์โหลด',
  'condition' => 'เงื่อนไข',
  'prepare_data_import' => 'รูปแบบข้อมูลก่อนการนำเข้าข้อมูล',
  'read_more' => 'อ่านที่นี่..',
  'import_data' => 'นำเข้าข้อมูล',
  'import_data_number' => 'นำเข้าข้อมูล (ครั้ง)',
  'prepareing_document' => 'กำลังจัดเตรียมเอกสาร...',
  'table' => 'ตาราง',
  'untitle' => '[ ไม่มีชื่อ ]',
  'noname' => 'ไม่มีชื่อ',
  'no_agency' => 'ไม่มีหน่วยงาน',
  'none_agency' => '(ไม่ระบุหน่วยงาน)',
  'amount' => 'ครั้ง',
  'imported' => 'นำเข้าข้อมูลแล้ว (ครั้ง)',
  'approximately' => 'ประมาณการ (ครั้ง/',
  'notification_to_mail' => 'แจ้งเตือนทางอีเมล',
  'not_notification' => 'ยังไม่ได้แจ้งเตือน',
  'download_csv' => 'ดาวน์โหลดไฟล์ CSV',
  'title_add_event_notification' => 'เพิ่มรูปแบบการส่งข้อความแจ้งเตือน',
  'title_edit_event_notification' => 'แก้ไขรูปแบบการส่งข้อความแจ้งเตือน',
  'auto_close' => 'ปิดอัตโนมัติ',
  'admin_close' => 'ผู้ดูแลระบบปิดเหตุการณ์',
  'short_name' => 'ชื่อย่อ',
  'list' => 'รายการ',
  'data_integration_manual' => 'ดาวน์โหลดคู่มือสำหรับโมดูลเชื่อมโยง',
  'method_manual' => 'ดาวน์โหลดคู่มือสำหรับ วิธีการได้มาซึ่งข้อมูล',
  'import_data_percent' => 'เปอร์เซนนำเข้าข้อมูล (%)',
  'cal_list_1' => 'online : (จำนวนครั้งที่นำเข้าจริงใน XX/จำนวนครั้งที่ประมาณการใน XX)*100',
  'cal_list_2' => 'offline: นำเข้า 1 ครั้งถือว่า 100%',
  'remark_cal' => ' XX คือแล้วแต่จะเลือก จะเป็น 1day, 2day, 1month',
  'remark_integration' => 'การตั้งค่าการเชื่อมโยงเป็นการเชือมโยง การตั้งค่าดาวน์โหลด และ การตั้งค่า Dataset เข้ากับบัญชีข้อมูล',
  'number_file_import' => 'จำนวนไฟล์นำเข้า (ไฟล์)',
  'number_data_import' => 'จำนวนข้อมูลนำเข้า (record)',
  'ratio_import_data' => 'สัดส่วนนำเข้าข้อมูล (%)',
  'seconds' => 'วินาที',
  'dl_keymgmt_manual' => 'ดาวน์โหลดคู่มือสำหรับการจัดการ Key Access',
  'import_type' => 'รูปแบบการนำเข้า',


  'col_event' => 'เหตุการณ์',
  'col_subevent' => 'เหตุการณ์ย่อย',
  'col_amount' => 'จำนวน (ครั้ง)',
  'col_detail' => 'รายละเอียด',
  'col_total' => 'รวม',
  'col_page_allpage' => 'หน้า/ทั้งหมด',
  'label_list' => 'รายการ',
  //'profile' => 'ข้อมูลส่วนตัว',


  //dropdown
  'select_all' => '-- แสดงทั้งหมด --',
  'all_selected' => '-- แสดงทั้งหมด --',
  'none_selected' => '-- กรุณาเลือกข้อมูล --',
  'search' => 'ค้นหา...',
  'selected_all' => 'เลือกทั้งหมด',
  'msg_display_all' => '-- แสดงทั้งหมด --',
  'msg_filter_required' => '-- กรุณาเลือกข้อมูล --',
  'online' => "ออนไลน์",
  'offline' => 'ออฟไลน์',


  // Table
  'col_id' => 'id',
  'col_order' => 'ลำดับ',
  'col_edit_del' => 'แก้ไข/ลบ',
  'col_edit' => 'แก้ไข',
  'col_delete' => 'ลบ',
  'col_date' => 'วันที่',
  'col_datetime' => 'วันที่-เวลา',
  'col_sum' => 'รวม',
  'col_year' => 'ปี',
  'col_month' => 'เดือน',
  'col_day' => 'วัน',
  'col_time' => 'เวลา',
  'col_description' => 'คำอธิบาย',
  'col_selectedall' => 'all',
	'col_dam_storage' => 'ปริมาณน้ำกักเก็บปัจจุบัน (ล้าน ลบ.ม.)',
	'col_rainfall_24h' => 'ปริมาณฝนย้อนหลัง 24 ชั่วโมง (มม.)',
	'col_waterlevel_msl' => 'ระดับน้ำ (ม.รทก)',
	'col_salinity' => 'ความเค็ม (g/L)',
	'col_value' => 'ค่า',



  //Tooltip
  'msg_tooltrip_pass' => 'รหัสผ่านต้องมีความยาวอย่างน้อย 8 อักขระ,
  มีตัวอักษร (a-z) อย่างน้อยหนึ่งตัว,
  มีตัวอักษร (A-Z) อย่างน้อยหนึ่งตัว,
  มีตัวเลข (0-9) อย่างน้อยหนึ่งตัว,
  มีตัวอักษรพิเศษ ตัวอย่างเช่น: @&%$ อย่างน้อยหนึ่งตัว',
  'msg_copy' => 'คัดลอก',
  'tooltip_code' => 'ข้อมูลนี้ต้องเป็นภาษาอังกฤษเท่านั้น',

  //Message error in form
  'msg_err_require_pass' => 'ข้อมูลรหัสผ่านไม่ตรงตามรูปแบบที่กำหนด',
  'msg_err_require' => 'กรุณากรอกข้อมูล',
  'msg_err_value_between_1_10' => 'กรุณากรอกข้อมูลระหว่าง 1-10 เท่านั้น',
  'msg_error_not_json_format' => 'กรุณากรอกข้อมูลที่อยู่ในรูปแบบ Json',
  'msg_not_found_data' => 'ไม่พบข้อมูลสำหรับแสดงผล',
  'data_not_found' => 'ไม่พบข้อมูล',
  'bowser_no_support' => 'เบราเซอร์ของคุณไม่รองรับการทำงานนี้ กรุณาอัพเกรดเบราเซอร์!',
  'over_max_file_size' => 'ไฟล์มีขนาดใหญ่เกิน %s Kb',

  //Message alert error
  'msg_redownload_con' => 'ยืนยันการดาวน์โหลดซ้ำของบัญชีข้อมูล : "%s"',
  'msg_select_delete' => 'กรุณาเลือกข้อมูลที่ต้องการลบ',
  'msg_unselected_data' => 'กรุณาเลือกข้อมูลที่ต้องการบันทึก',
  'msg_err_require_number' => 'กรุณาระบุข้อมูลเป็นตัวเลข',
  'msg_err_require_filter' => 'กรุณาเลือกข้อมูลให้ครบ',
  'msg_err_event_is_null' => 'เลือกข้อมูล ประเภทเหตุการณ์',
  'msg_err_date_over_range' => 'ระยะเวลาที่เลือกเกิน: %s วัน',
  'msg_stdate_over_endate' => 'ข้อมูลวันทีไม่ถูกต้อง กรุณาเลือกข้อมูลใหม่',
  'msg_err_filter_time' => 'ข้อมูลเวลาไม่ถูกต้อง กรุณาเลือกข้อมูลใหม่',
  'msg_err_data_null' => 'กรุณาเลือกข้อมูล',
  'msg_err_no_unignore' => 'ไม่สามารถ Unignore ได้',
  'msg_err_no_ignore' => 'ไม่สามารถ Ignore ได้',
  'msg_import_success' => 'นำเข้าข้อมูลสำเร็จ',


  // Message alert confirm
  'msg_delete_con' => 'ยืนยันการลบข้อมูล :"%s"',
  'msg_reconvert_con' => 'ยืนยันการแปลงข้อมูลของบัญชีข้อมูล : "%s"',
  'msg_delete_cons' => "ยืนยันการลบข้อมูล",
  'msg_delete_key_con' => 'ยืนยันการลบ Key Access : "%s"',
  'msg_regen_key_con' => 'ยืนยันการ genarate key Access : "%s"',
  'msg_regen_cache_con' => 'ยืนยันการ Regenarate cache : "%s"',
  'msg_con_run' => 'ยืนยันการรัน: %s',
  'msg_con_pause' => 'ยืนยันการหยุดรัน: %s',
  'msg_con_delete_partition' => 'ยืนยันการลบพาร์ทิชั่น ตาราง "%s" ของปี ',
  'msg_con_copy' => 'ยืนยันการคัดลอก',
  'msg_process' => 'ยืนยันการประมวลผล',
  'msg_gen_key_con' => 'ยืนยันการ Generate key access: %s',
  'msg_del_key_con' => 'ยืนยันการลบ Key access: %s',

  // Message alert process fail
  'msg_redownload_unsuc' => 'ดาวน์โหลดซ้ำไม่สำเร็จ',
  'msg_reconvert_unsuc' => 'แปลงข้อมูลซ้ำไม่สำเร็จ',
  'msg_delete_unsuc' => 'ไม่สามารถลบข้อมูลได้',
  'msg_delete_unsuc_relate' => 'ไม่สามารถลบข้อมูลได้ เนื่องจากมีการอ้างอิงจากข้อมูลอื่น',
  'msg_save_unsuc' => 'ไม่สามารถบันทึกข้อมูลได้',
  'msg_edit_unsuc' => 'ไม่สามารถแก้ไขข้อมูลได้',
  'msg_duplicate_eventcode' => 'ไม่สามารถบันทึกข้อมูลได้ เนื่องจากรหัสเหตุการณ์ซ้ำ',
  'msg_duplicate_username' => 'ไม่สามารถบันทึกข้อมูลได้ เนื่องจาก Username ซ้ำ',
  'msg_run_unsuc' => 'รันข้อมูลไม่สำเร็จ',
  'msg_pause_unsuc' => 'หยุดการรันไม่สำเร็จ',
  'msg_create_partition_unsuc' => 'ไม่สามารสร้างพาร์ทิชั่นได้',
  'msg_delte_partition_unsuc' => 'ไม่สามารลบพาร์ทิชั่นได้',
  'msg_copy_unsuc' => 'ไม่สามารถคัดลอกได้',
  'msg_process_unsuc' => 'ประมวลผลไม่สำเร็จ',
  'msg_regenerate_cache_fail' => 'ไม่สามารถ Regenerate Cache ได้',
  'msg_save_unsuccess' => 'บันทึกไม่สำเร็จ',
  'msg_stop_unsuc' => 'ไม่สามารถหยุดการรันได้',


  // Message alert process success
  'msg_redownload_suc' => 'ดาวน์โหลดซ้ำสำเร็จ',
  'msg_reconvert_suc' => 'แปลงข้อมูลซ้ำสำเร็จ',
  'msg_delete_suc' => 'ลบข้อมูลสำเร็จ',
  'msg_save_suc' => 'บันทึกข้อมูลสำเร็จ',
  'msg_edit_suc' => 'แก้ไขข้อมูลสำเร็จ',
  'msg_run_suc' => 'สั่งรันสำเร็จ',
  'msg_pause_suc' => 'หยุดการรันสำเร็จ',
  'msg_create_partition_suc' => 'สร้างพาร์ทิชั่นสำเร็จ',
  'msg_delte_partition_suc' => 'ลบพาร์ทิชั่นสำเร็จ',
  'msg_copy_suc' => 'คัดลอกสำเร็จ',
  'msg_process_suc' => 'ประมวลผลสำเร็จ',
  'msg_regenerate_cache_success' => 'Regenerate Cache สำเร็จ',
  'msg_stop_suc' => 'หยุดรันสำเร็จ',



  //Other
  'msg_title_error' => 'พบข้อผิดพลาด',
  'msg_partition_year' => 'พาร์ทิชั่นปี ',


  'version'       => 'version',
  'logout'        => 'ออกจากระบบ',
  'profile'       => 'ข้อมูลส่วนตัว',
  'logout'        => 'ออกจากระบบ',
  'email'         => 'อีเมล์',
  'password'      => 'รหัสผ่าน',
  'changepassword'=> 'เปลี่ยนรหัสผ่าน',
  'register'      => 'เข้าสู่ระบบ',
  'name_surname'  => 'ชื่อ นามสกุล',
  'old_password'  => 'รหัสผ่านเดิม',
  'new_password'  => 'รหัสผ่านใหม่',
  'security_password'    => 'รหัสผ่านความปลอดภัย',
  'forget_password'      => 'ลืมรหัสผ่าน',
  'confirm_new_password' => 'ยืนยันรหัสผ่านใหม่',
  'name' => 'thaiwater logo',
  'main-menu-export' => 'Export ข้อมูล',
  'main-menu-import' => 'Import ข้อมูล',
  'main-menu-support' => 'สนับสนุนการจัดทำรายงาน',
  'main-menu-autoreport' => 'รายงานอัตโนมัติ',
  'main-menu-admin' => 'บริหารจัดการสิทธิ์',

  'apiService_ERR_NOTCONNECTED' => 'ติดต่อเครื่องแม่ข่ายเพื่อขอข้อมูลไม่ได้\nกรุณาตรวจสอบระบบเชื่อมต่อ และ ข้อความตอบกลับจากเครื่องแม่ข่าย',
  'apiService_ERR_PARSERERROR' => 'รูปแบบของข้อมูลไม่ถูกต้อง',
  'apiService_ERR_TIMEOUT' => 'เครื่องแม่ข่ายไม่ตอบกลับภายในเวลาที่กำหนด',
  'apiService_ERR_ABORT' => 'การติดต่อถูกยกเลิก',
  'apiService_REQ_ERROR' => 'พบข้อผิดพลาด',
  'apiService_CLOSE' => 'ปิด',
  'copyright' => 'Powered by HAII',

  'logout' => 'ออกจากระบบ',
  'edit_profile' => 'แก้ไขข้อมูลส่วนตัว',
  'edit_profile_change_picture' => 'เปลี่ยนรูปภาพ',
  'edit_profile_account' => 'อีเมล์',
  'edit_profile_full_name' => 'ชื่อ-นามสกุล',

  //hight chart
  'percent' => 'คิดเป็นเปอร์เซ็น',

  //remark
  'remark' => 'หมายเหตุ: ',
  'msg_event' => 'หากต้องการแก้ไข "ข้อความแสดงเหตุการณ์" ให้แก้ไขที่ src/haii.or.th/api/server/model/dataimport/dataset.go',
  'rmk_mgmscript' => 'วิธีการรันโปรแกรมด้วยตนเอง',
  'list_1' => 'ssh ไปที่เครื่อง converter.thaiwater.net',
  'list_2' => 'พิมพ์ชุดคำสั่ง cd dataimport',
  'list_3' => 'พิมพ์ข้อความ bin/rdl download id กระบวนการดาวน์โหลด',

  //month
  'january' => 'มกราคม',
  'february' => 'กุมภาพันธ์',
  'march' => 'มีนาคม',
  'april' => 'เมษายน',
  'may' => 'พฤษภาคม',
  'june' => 'มิถุนายน',
  'july' => 'กรกฏาคม',
  'august' => 'สิงหาคม',
  'september' => 'กันยายน',
  'october' => 'ตุลาคม',
  'november' => 'พฤศจิกายน',
  'december' => 'ธันวาคม',

  'jan.' => 'ม.ค.',
  'feb.' => 'ก.พ.',
  'mar.' => 'มี.ค.',
  'apr.' => 'เม.ย.',
  'may.' => 'พ.ค.',
  'jun.' => 'มิ.ย.',
  'jul.' => 'ก.ค.',
  'aug.' => 'ส.ค.',
  'sept.' => 'ก.ย.',
  'oct.' => 'ต.ค.',
  'nov.' => 'พ.ย.',
  'dec.' => 'ธ.ค.',
];
