<?php
return array(
    'short_province' => 'จ.',
    'short_amphoe' => 'อ.',
    'short_tumbon' => 'ต.',
    '_agency_name' => '庁の所有者 : ',
    'info_legend' => 'タイの水事情',
    '_color' => 'カラー',
    '_value' => 'コスト',
    '_meaning' => '意味',
    'standard' => '標準',
    'standard_>' => '高い標準',
    'standard_<' => '低水準',
    'normal' => '正常に',
    'normal_situation' => '通常の状況下では、',

    'date' => '日付',
    'time' => '時間',
    'date_time' => '日-時間',
    'show_all_filter_province' => '--両国--',
    'latest' => '更新',

    'rain_empty_table' => '雨ありません',
    'dam_empty_table' => '雨ありません',

    'basin' => '河川流域',

    'rain' => '雨',
    'rain_sum' => '雨累積',
    'rain_yesterday' => '雨昨日<br/>(ミリメートル。)',
    'rain_today' => '雨今日<br/>(ミリメートル。)',
    'rain_station' => '雨ステーション',
    'rain24hr' => '24時間後の降水量の蓄積。',
    'rain_graph_title_link' => '24時間降雨後のグラフ。',
    'rain_level_4' => 'クリティカル',
    'rain_level_3' => '特別監視',
    'rain_level_0' => '雨の状況ません',

    'radar' => 'レーダー',
     'radar_name' => array(
        'radar_cri240' => 'เรดาร์เชียงราย รัศมี 240 กม.',
        'radar_lmp240' => 'เรดาร์ลำพูน รัศมี 240 กม.',
        'radar_nan240' => 'เรดาร์น่าน รัศมี 240 กม.',
        'radar_nan120' => 'เรดาร์น่าน รัศมี 120 กม.',
        'radar_phs240' => 'เรดาร์พิษณุโลก รัศมี 240 กม.',
        'radar_phb240' => 'เรดาร์เพชรบูรณ์ รัศมี 240 กม.',
        'radar_kkn240' => 'เรดาร์ขอนแก่น รัศมี 240 กม.',
        'radar_skn240' => 'เรดาร์สกลนคร รัศมี 240 กม.',
        'radar_srn240' => 'เรดาร์สุรินทร์ รัศมี 240 กม.',
        'radar_ubn240' => 'เรดาร์อุบลราชธานี รัศมี 240 กม.',
        'radar_ubn120' => 'เรดาร์อุบลราชธานี รัศมี 120 กม.',
        'radar_chn240' => 'เรดาร์ชัยนาท รัศมี 240 กม.',
        'radar_kkw240' => 'เรดาร์นครนายก รัศมี 240 กม.',
        'radar_svp240' => 'เรดาร์สุวรรณภูมิ รัศมี 240 กม.',
        'radar_svp120' => 'เรดาร์สุวรรณภูมิ รัศมี 240 กม.',
        'radar_ryg240' => 'เรดาร์ระยอง รัศมี 240 กม.',
        'radar_skm240' => 'เรดาร์สมุทรสงคราม รัศมี 240 กม.',
        'radar_skm120' => 'เรดาร์สมุทรสงคราม รัศมี 120 กม.',
        'radar_hhn240' => 'เรดาร์หัวหิน รัศมี 240 กม.',
        'radar_cmp240' => 'เรดาร์ชุมพร รัศมี 240 กม.',
        'radar_srt240' => 'เรดาร์สุราษฎร์ธานี รัศมี 240 กม.',
        'radar_pkt240' => 'เรดาร์ภูเก็ต รัศมี 240 กม.',
        'radar_pkt120' => 'เรดาร์ภูเก็ต รัศมี 120 กม.',
        'radar_krb240' => 'เรดาร์กระบี่ รัศมี 240 กม.',
        'radar_stp240' => 'เรดาร์สงขลา รัศมี 240 กม.',
        'radar_nrt240' => 'เรดาร์นราธิวาส รัศมี 240 กม.',
        'radar_oki240' => 'เรดาร์อมก๋อย รัศมี 240 กม.',
        'radar_pmi240' => 'เรดาร์พิมาย รัศมี 240 กม.',
        'radar_sat240' => 'เรดาร์สัตหีบ รัศมี 240 กม.',
        'radar_tkh240' => 'เรดาร์ตาคลี รัศมี 240 กม.',
        'radar_pn240' => 'เรดาร์พนม รัศมี 240 กม.',
        'radar_njk' => 'Nongjok Radius 240 km (UTC)',
        'radar_nkm' => 'Nongkham Radius 240 km (UTC)',
    ),
    'station' => 'ステーション',
    'province' => '州',
    'loca' => '場所',
    'ambit' => 'エリア',

    'waterlevel' => '水位',
    'waterlevel_station' => '水位測定局',
    'waterdeep' => '深層水<br/>(メートル。)',
    'waterlevel()' => '水位<br/>(m.MSL.)',
    'water_cap' => '川の容量<br/>(%)',
    'water_situation' => '状況',
    'status' => 'ステータス',
    'waterlevel_graph_title_link' => '毎時チャートレベル',
    'max20' => 'トップ20',
    'min20' => '低20',
    'waterlevel_scale_text' => '% 容量川',
    'waterlevel_level_1' => '少ない水危機',
    'waterlevel_level_2' => '少ない水',
    'waterlevel_level_3' => '通常の水',
    'waterlevel_level_4' => '多くの水',
    'waterlevel_level_5' => '浸水',
    'waterlevel_level_0' => 'いいえ水の危機的状況ません',

    'dam' => 'ダム',
    'dam_max_date' => 'のよう',
    'dam_inflow' => '水がシンクを流れ落ちます<br/>(百万立方メートル/日)',
    'dam_storage' => '水槽内の水の量<br/>(%เ水溜りと比較すると)',
    'dam_uses_water' => '実際の使い方<br/>(%水溜りと比較すると)',
    'dam_released' => '水<br/>(百万立方メートル/日)',
    'dam_graph_title_link' => 'デイリーチャートは今年ダム。',
    'dam_low_text' => 'ダムの水危機(%使用)',
    'dam_high_text' => 'ダムの水危機(%水溜りと比較すると)',
    'dam_scale_text' => '%เทียบ 水溜りと比較すると',
    'waterlevel_store' => 'รนก. あります 水溜りと比較すると',

    'waterquality' => '水質',
    'ph' => '酸-発見<br/>(pH)',
    'salinity' => '塩分<br/>(g/L)',
    'salinity_value_>' => 'もっと %s リットル当たりのグラム',
    'salinity_value_<' => 'レス %s リットル当たりのグラム',
    'salinity_2' => '農業のための水質基準を超えます',
    'salinity_0.5' => '飲料水を生産するための標準的な原水を超えています。',
    'salinity_0.25' => '飲料水を生産するために原水の品質を監視します。',
    'turbid' => '混濁<br/>(ntu)',
    'ec' => '導電率<br/>(µS/cm)',
    'tds' => 'ソリューション<br/>(mg/L)',
    'chlorophyll' => 'クロロフィル<br/>(qg/L)',
    'do' => '酸素<br/>(mg/L)',
    'do_value_>' => 'もっと %s リットル当たりミリグラム ',
    'do_value_<' => 'レス %s リットル当たりミリグラム ',
    'do_3' => '特大',
    'temp' => '温度<br/>(c)',
    'depth' => '深さ<br/>(m.)',
    'waterquality_graph_title_link' => 'グラフ',
    'waterquality_popuptext_ph' => '酸-発見 %s pH',
    'waterquality_popuptext_salinity' => '塩分 %s g/L',
    'waterquality_alert_salinity' => '塩分特大 : ',
    'waterquality_popuptext_turbid' => '混濁 %s ntu',
    'waterquality_popuptext_ec' => '導電率 %s µS/cm',
    'waterquality_popuptext_tds' => 'ソリューション %s mg/L',
    'waterquality_popuptext_chlorophyll' => 'クロロフィル %s qg/L',
    'waterquality_popuptext_do' => '酸素 %s mg/L',
    'waterquality_alert_do' => '酸素特大 : ',
    'waterquality_popuptext_temp' => '温度 %s c',
    'waterquality_popuptext_depth' => '深さ %s m.',

    'storm' => '嵐',
    'no_storm' => '嵐ません',
    'storm-head-left' => 'タイに影響を与える可能性があるルートの嵐。',
    'storm-head-right' => 'タイの近くに写真の雲',
    'strom-scale-td' => 'それほど深刻',
    'strom-scale-cat5' => '激しいです',
    'wind_speed_scale' => '説明',
    'box-storm-img-himawari-source' => 'Source : Kochi University', // http://weather.is.kochi-u.ac.jp/index-e.html
    'box-storm-img-typhoon-source' => 'Source : Digital Typhoon',
    'box-storm-img-us-source' => 'Source : US Naval Research Laboratory',
    'box-storm-img-IW-source' => 'Source : University College London',
    'box-storm-img-source' => 'Source : ',

    'predict_rain' => '雨の予報',
    'predict_rain_level_5' => '非常に激しい雨',
    'predict_rain_level_4' => '急流',
    'no_predict_rain' => '雨の状況ません',
    'predict_rain_text' => '一般的には、予測条件の精度は、雨が長くなります予測期間に落ちました。先までの3日間の精度は、使用する情報を使用してください。',

    'predict_wave' => '波の予測',
    'predict_wave_text' => '2メートルの波の高さ',
    'wave_body_head_text' => 'サーベイランス2メートル以上州の沿岸地域で高波。',

    'risk' => '宣言された被災地',
    'no_risk' => '何のアナウンスません ',
    'risk_text_rain' => '洪水や土砂崩れの影響を受けた地域。 ',
    'risk_text_drought' => '干ばつ被災地 ',
    'risk_text_warning' => 'ローカル洪水警報 から 国家災害警報センター ',
    'risk_text_flood' => '洪水地図写真の GISTDA ',
    'risk_box_left' => '宣言された被災地から 防災と軽減の部門',
    'risk_box_right' => 'ローカル洪水警報から国家災害警報センター',

    'tab_img_thailand' => 'Thailand (3km x 3km)',
    'tab_img_southeaast_asia' => 'Southeast Asia (9km X 9 km)',
    'tab_img_asia' => 'Asia (27km x 27km)',
    'tab_img_thailand_basin' => 'Thailand Basin (3km x 3km)',
    'no_data' => "データなし",
)
?>
