<?php
return array(
    'short_province' => 'จ.',
    'province' => 'จังหวัด',
    'short_amphoe' => 'อ.',
    'short_tumbon' => 'ต.',
    '_agency_name' => 'Agency owner : ',
    'info_legend' => 'Summary of water situation in Thailand',
    '_color' => 'color',
    '_value' => 'value',
    '_meaning' => 'meaning',
    'standard' => 'standard',
    'standard_>' => 'Higher standard',
    'standard_<' => 'Low standard',
    'normal' => 'Nomal',
    'normal_situation' => 'Situation normal',

    'date' => 'Date',
    'time' => 'time',
    'date_time' => 'day-time',
    'show_all_filter_province' => '--Display all--',
    'latest' => 'Data last',

    'rain_empty_table' => 'No rain',
    'dam_empty_table' => 'No rain',
    'data_empty_table' => 'No data',

    'basin' => 'Basin',

    'rain' => 'Rain',
    'rain_sum' => 'Rain accumulation',
    'rain_yesterday' => 'rain yesterday<br/>(mm.)',
    'rain_today' => 'Rain to day <br/>(mm.)',
    'rain_station' => 'Station with rain',
    'rain24hr' => 'Rainfall accumulated 24 hours backward',
    'rain_graph_title_link' => '24-hour rainfall graph backward',
    'rain_level_4' => 'critical',
    'rain_level_3' => 'Special watch',
    'rain_level_0' => 'NO rain',

    'radar' => 'radar',
    'radar_name' => array(
        'radar_cri240' => 'เรดาร์เชียงราย รัศมี 240 กม.',
        'radar_lmp240' => 'เรดาร์ลำพูน รัศมี 240 กม.',
        'radar_nan240' => 'เรดาร์น่าน รัศมี 240 กม.',
        'radar_nan120' => 'เรดาร์น่าน รัศมี 120 กม.',
        'radar_phs240' => 'เรดาร์พิษณุโลก รัศมี 240 กม.',
        'radar_phb240' => 'เรดาร์เพชรบูรณ์ รัศมี 240 กม.',
        'radar_kkn240' => 'เรดาร์ขอนแก่น รัศมี 240 กม.',
        'radar_skn240' => 'เรดาร์สกลนคร รัศมี 240 กม.',
        'radar_srn240' => 'เรดาร์สุรินทร์ รัศมี 240 กม.',
        'radar_ubn240' => 'เรดาร์อุบลราชธานี รัศมี 240 กม.',
        'radar_ubn120' => 'เรดาร์อุบลราชธานี รัศมี 120 กม.',
        'radar_chn240' => 'เรดาร์ชัยนาท รัศมี 240 กม.',
        'radar_kkw240' => 'เรดาร์นครนายก รัศมี 240 กม.',
        'radar_svp240' => 'เรดาร์สุวรรณภูมิ รัศมี 240 กม.',
        'radar_svp120' => 'เรดาร์สุวรรณภูมิ รัศมี 240 กม.',
        'radar_ryg240' => 'เรดาร์ระยอง รัศมี 240 กม.',
        'radar_skm240' => 'เรดาร์สมุทรสงคราม รัศมี 240 กม.',
        'radar_skm120' => 'เรดาร์สมุทรสงคราม รัศมี 120 กม.',
        'radar_hhn240' => 'เรดาร์หัวหิน รัศมี 240 กม.',
        'radar_cmp240' => 'เรดาร์ชุมพร รัศมี 240 กม.',
        'radar_srt240' => 'เรดาร์สุราษฎร์ธานี รัศมี 240 กม.',
        'radar_pkt240' => 'เรดาร์ภูเก็ต รัศมี 240 กม.',
        'radar_pkt120' => 'เรดาร์ภูเก็ต รัศมี 120 กม.',
        'radar_krb240' => 'เรดาร์กระบี่ รัศมี 240 กม.',
        'radar_stp240' => 'เรดาร์สงขลา รัศมี 240 กม.',
        'radar_nrt240' => 'เรดาร์นราธิวาส รัศมี 240 กม.',
        'radar_oki240' => 'เรดาร์อมก๋อย รัศมี 240 กม.',
        'radar_pmi240' => 'เรดาร์พิมาย รัศมี 240 กม.',
        'radar_sat240' => 'เรดาร์สัตหีบ รัศมี 240 กม.',
        'radar_tkh240' => 'เรดาร์ตาคลี รัศมี 240 กม.',
        'radar_pn240' => 'เรดาร์พนม รัศมี 240 กม.',
        'radar_njk' => 'Nongjok Radius 240 km (UTC)',
        'radar_nkm' => 'Nongkham Radius 240 km (UTC)',
    ),
    'station' => 'Station name',
    'province' => 'Province',
    'loca' => 'Location',
    'ambit' => 'Area',

    'waterlevel' => 'Water level',
    'waterlevel_station' => 'Water level station',
    'waterdeep' => 'Deep water<br/>(m.)',
    'waterlevel()' => 'Water level<br/>(ม.รทก.)',
    'water_cap' => 'Compare the river capacity<br/>(%)',
    'water_situation' => 'Situation',
    'status' => 'Status',
    'waterlevel_graph_title_link' => 'Hourly water level graph',
    'max20' => 'Top 20',
    'min20' => 'Lowest top 20',
    'waterlevel_scale_text' => '% River capacity',
    'waterlevel_level_1' => 'Little water crisis',
    'waterlevel_level_2' => 'Little water',
    'waterlevel_level_3' => 'Normal',
    'waterlevel_level_4' => 'Very water',
    'waterlevel_level_5' => 'Overflowing water',
    'waterlevel_level_0' => 'There is no crisis water situation',

    'dam' => 'Dam',
    'dam_max_date' => 'Information as of',
    'dam_inflow' => 'Water flowing into the sink<br/>(million cu m./day)',
    'dam_storage' => 'Water flowing into the sink<br/>(%compare wl.)',
    'dam_uses_water' => 'Actual work<br/>(%compare wl.)',
    'dam_released' => 'Drainage<br/>(Million cu m./day)',
    'dam_graph_title_link' => 'Daily dam map data for the whole year',
    'dam_low_text' => 'Nam Noi Noi Crisis Dam(%Use)',
    'dam_high_text' => 'Critical water dam(%wl.)',
    'dam_scale_text' => '%Compare wl.',
    'waterlevel_store' => 'wl. is Water level',

    'waterquality' => 'Water quality',
    'ph' => 'Acid-alkali<br/>(pH)',
    'salinity' => 'salty<br/>(g/L)',
    'salinity_value_>' => 'More than %s grams per liter',
    'salinity_value_<' => 'less than %s grams per liter',
    'salinity_2' => 'Exceeds water quality standards for agriculture',
    'salinity_0.5' => 'Over standard raw water for tap water production',
    'salinity_0.25' => 'Watch raw water quality to produce tap water',
    'turbid' => 'Turbidity<br/>(ntu)',
    'ec' => 'Conductivity<br/>(µS/cm)',
    'tds' => 'solution<br/>(mg/L)',
    'chlorophyll' => 'Chlorophyll<br/>(qg/L)',
    'do' => 'Oxygen<br/>(mg/L)',
    'do_value_>' => 'More than %s milligram per liter ',
    'do_value_<' => 'Less than %s milligram per liter ',
    'do_3' => 'Over standard',
    'temp' => 'Temperature<br/>(c)',
    'depth' => 'Deep<br/>(m.)',
    'waterquality_graph_title_link' => 'Graph',
    'waterquality_popuptext_ph' => 'Acid-alkali %s pH',
    'waterquality_popuptext_salinity' => 'Salinity %s g/L',
    'waterquality_alert_salinity' => 'Excess salinity : ',
    'waterquality_popuptext_turbid' => 'Turbidity %s ntu',
    'waterquality_popuptext_ec' => 'Conductivity %s µS/cm',
    'waterquality_popuptext_tds' => 'solution %s mg/L',
    'waterquality_popuptext_chlorophyll' => 'Chlorophyll %s qg/L',
    'waterquality_popuptext_do' => 'Oxygen %s mg/L',
    'waterquality_alert_do' => 'Oxygen over standard : ',
    'waterquality_popuptext_temp' => 'Temperature %s c',
    'waterquality_popuptext_depth' => 'Deep %s m.',

    'storm' => 'Storm',
    'no_storm' => 'No Storm',
    'storm-head-left' => 'Map of storm routes that may affect Thailand',
    'storm-head-right' => 'Clouds cover Thailand',
    'strom-scale-td' => 'Less severe',
    'strom-scale-cat5' => 'Very serious',
    'wind_speed_scale' => 'Description',
    'box-storm-img-himawari-source' => 'Source : Kochi University', // http://weather.is.kochi-u.ac.jp/index-e.html
    'box-storm-img-typhoon-source' => 'Source : Digital Typhoon',
    'box-storm-img-us-source' => 'Source : US Naval Research Laboratory',
    'box-storm-img-IW-source' => 'Source : University College London',
    'box-storm-img-source' => 'Source : ',

    'predict_rain' => 'Rain forecast',
    'predict_rain_level_5' => 'Very heavy rainfall',
    'predict_rain_level_4' => 'Heavy rain',
    'no_predict_rain' => 'No rain',
    'predict_rain_text' => 'In general, the accuracy of rainfall forecasts will decrease when the forecasting period is longer. The maximum accuracy is 3 days. Please use the feedback form.',

    'predict_wave' => 'Wave forecast',
    'predict_wave_text' => 'Waves over 2 meters',
    'wave_body_head_text' => 'Watch over 2 meters above the coast',

    'risk' => 'Disaster area',
    'no_risk' => 'No announcement ',
    'risk_text_rain' => 'Areas affected by floods and mudslides ',
    'risk_text_drought' => 'Drought-hit area ',
    'risk_text_warning' => 'Flood alert area of NDWC. ',
    'risk_text_flood' => 'Flood Photo Map GISTDA ',
    'risk_box_left' => 'Disaster area from DDPM.',
    'risk_box_right' => 'Flood alert area of NDWC.',

    'flood_forecast' => 'Flood Forecast',
    'flood_forecast_evacuate' => 'Evacuate',
    'flood_forecast_stay_alert' => 'Stay Alert',

    'tab_img_thailand' => 'Thailand (3km x 3km)',
    'tab_img_southeaast_asia' => 'Southeast Asia (9km X 9 km)',
    'tab_img_asia' => 'Asia (27km x 27km)',
    'tab_img_thailand_basin' => 'Thailand Basin (3km x 3km)',
    'no_data' => "No data",
    
)
?>
