<?php
return [
    'page_name' => 'จัดการกลุ่มกลุ่มผู้ใช้งาน',
    'col_ordinal' => 'ลำดับ',
    'col_name' => 'กลุ่มผู้ใช้งาน',
    'col_desc' => 'รายละเอียด',
    'col_active' => 'สถานะ',
	'col_color' => 'สี',
    'add_group' => 'เพิ่มกลุ่มผู้ใช้งาน',
    'edit_group' => 'แก้ไขข้อมูลกลุ่มผู้ใช้งาน',
    'view_users' => 'แสดงรายชื่อผู้ใช้งานในกลุ่ม',
    'delete_group' => 'ลบกลุ่มผู้ใช้งาน',
    'undelete_group' => 'กู้คืนกลุ่มผู้ใช้งาน',
    'delete_prompt' => 'ยืนยันการลบข้อมูล "%s"',
    'undelete_prompt' => 'ยืนยันการกู้คืนกลุ่มผู้ใช้งาน "%s"',
    'group' => 'กลุ่มผู้ใช้งาน',

    'fld_name' => 'กลุ่มผู้ใช้งาน',
    'fld_desc' => 'รายละเอียด',
    'fld_menu' => 'เมนู',
    'fld_status' => 'สถานะการใช้งาน',
    'fld_realm' => 'Realm',

    'active' => 'เปิดการใช้งาน',
    'inactive' => 'ปิดการใช้งาน',
    'deleted' => 'ถูกลบทิ้ง',

    'err_no_name' => 'กรุณาใส่ชื่อกลุ่มผู้ใช้งาน',
    'err_no_realm' => 'กรุณาระบุ Realm',
    'err_no_api' => 'กรุณาระบุ API Service',
    'err_no_menu' => 'กรุณาระบุเมนู',
    'err_no_description' => 'กรุณาใส่รายละเอียดกลุ่มผู้ใช้งาน',
    'ERR_422' => 'ไม่สามารถบันทึกข้อมูลได้ \nกรุณาตรวจสอบว่า ชื่อกลุ่มผู้ใช้งาน ซ้ำกับชื่อที่มีอยู่ก่อนแล้วหรือไม่',

    'filter_status' => 'แสดงกลุ่มผู้ใช้ที่มีสถานะ',
    'filter_status_all' => '(ทุกสถานะ)',
    'filter_status_none' => '(ซ่อนทั้งหมด)',
    'filter_status_all_selected' => '(แสดงทุกสถานะ)',
    'filter_status_none_selected' => '(ซ่อนทั้งหมด)',
    'select_all' => 'เลือกทั้งหมด',
    'all_selected' => 'ทั้งหมดถูกเลือก',
    'none_selected' => 'ไม่เลือกเลย',

    'success_add' => 'เพิ่มกลุ่มผู้ใช้งาน "%s" สำเร็จแล้ว',
    'success_edit' => 'แก้ไขข้อมูลกลุ่มผู้ใช้งาน  "%s" สำเร็จแล้ว',
    'success_delete' => 'ลบกลุ่มผู้ใช้งาน "%s" สำเร็จแล้ว',
    'success_undelete' => 'กู้คืนกลุ่มผู้ใช้งาน "%s" สำเร็จแล้ว',
    'msg_delete_suc' => 'ลบข้อมูลสำเร็จ',
    'msg_save_suc' => 'บันทึกข้อมูลสำเร็จ',
    'btn_confirm' =>  'ยืนยัน',
    'btn_cancel' => 'ยกเลิก',
    'btn_close' => 'ปิด',

];
