<?php
return [
    'active' => 'เปิดการใช้งาน',
    'inactive' => 'ปิดการใช้งาน',
    'deleted' => 'ถูกลบทิ้ง',

    'page_name' => 'จัดการระบบ',
    'col_ordinal' => 'ลำดับที่',
    'col_name' => 'ชื่อ',
    'col_desc' => 'รายละเอียด',
    'col_active' => 'สถานะ',
    'add_group' => 'เพิ่มเมนู',
    'edit_group' => 'แก้ไขข้อมูลเมนู',
    'delete_group' => 'ลบเมนู',
    'undelete_group' => 'กู้คืนเมนู',
    'delete_prompt' => 'ยืนยันการลบข้อมูล "%s"',
    'undelete_prompt' => 'ยืนยันการกู้คืนข้อมูล "%s"',

    'fld_name' => 'เมนู',
    'fld_desc' => 'รายละเอียด',
    'fld_status' => 'สถานะการใช้งาน',
    'fld_realm' => 'Realm',
    'fld_services' => 'API Services',

    'err_no_name' => 'กรุณาใส่ชื่อเมนู',
    'err_no_description' => 'กรุณาใส่รายละเอียดเมนู',
    'ERR_422' => 'ไม่สามารถบันทึกข้อมูลได้ \nกรุณาตรวจสอบว่า ชื่อเมนู ซ้ำกับชื่อที่มีอยู่ก่อนแล้วหรือไม่',

    'filter_status' => 'แสดงเมนูที่มีสถานะ',
    'filter_status_all' => '(ทุกสถานะ )',
    'filter_status_none' => '(ซ่อนทั้งหมด)',
    'filter_status_all_selected' => '(แสดงทุกสถานะ)',
    'filter_status_none_selected' => '(ซ่อนทั้งหมด)',
    'select_all' => 'เลือกทั้งหมด',
    'all_selected' => 'ทั้งหมดถูกเลือก',
    'none_selected' => 'ไม่เลือกเลย',

    'success_add' => 'เพิ่มเมนู "%s" สำเร็จแล้ว',
    'success_edit' => 'แก้ไขข้อมูล  "%s" สำเร็จแล้ว',
    'success_delete' => 'ลบข้อมูลสำเร็จแล้ว',
    'success_undelete' => 'กู้คืนข้อมูลสำเร็จแล้ว',
    'msg_save_suc' => 'บันทึกข้อมูลสำเร็จ',
    'btn_confirm' =>  'ยืนยัน',
    'btn_cancel' => 'ยกเลิก',
    'btn_close' => 'ปิด',
];
