<?php
return [
    'page_name' => 'ลงทะเบียน',
    'email' => 'อีเมล',
    'err_email' => 'อีเมลไม่ถูกต้อง',
    'full_name' => 'ชื่อ-นามสกุล',
    'department' => 'กรม (Department)',
    'agency' => 'กอง/สำนัก/ศูนย์ (Agency)',
    'ministry' => 'กระทรวง (Ministry)',
    'office' => 'หน่วยงาน',
    'rank' => 'ตำแหน่ง',
    'national_id' => 'หมายเลขบัตรประชาชน',
    'err_national_id' => 'รหัสบัตรประชาชนไม่ครบ 13 หลัก',
    'mobile_phone' => 'โทรศัพท์มือถือ',
    'err_mobile_phone' => 'เบอร์โทรศัพท์ไม่ครบ',
    'registration_document' => 'เอกสารประกอบการสมัคร',
    'captcha' => 'รหัสรักษาความปลอดภัย',
    'status' => 'สถานะการใช้งาน',
    'active' => 'เปิดการใช้งาน',
    'inactive' => 'ปิดการใช้งาน',
    'register' => 'ลงทะเบียน',
    'unspecified' => '-- ไม่ระบุ --',

    'success_message' => 'ลงทะเบียนผู้ใช้ใหมเรียบร้อยแล้ว',
    'error_message' => 'ลงทะเบียน ผู้ใช้ใหม่ ไม่ได้',
];
