<?php
return [
    'main_menu_name' => 'เชื่อมโยงข้อมูล',
    'page_name' => 'ตั้งค่า dataset',
    'btn_add_conv' => 'dataset',

    'modal_delete_title' => 'ยืนยันการลบข้อมูล :"%s"',

    'conv_id' => 'dataset id',
    'download_id' => 'ชื่อ download',
    'conv_name' => 'ชื่อ dataset',

    'label_download_name' => 'ชื่อการดาวน์โหลด  : ',
    'label_agent_user' => 'ชื่อผู้ใช้ของหน่วยงาน : ',
    'label_convert_method' => 'กระบวนการ convert : ',
    'label_import_method' => 'กระบวนการอิมพอร์ต  : ',
    'label_convert_name' => 'ชื่อชุดข้อมูล : ',
    'parsley_convert_name' => 'กรุณากรอก dataset name',
    'label_data_folder' => 'โฟลเดอร์สำหรับวางไฟล์ convertและอิมพอร์ต : ',
    'parsley_data_folder' => 'กรุณากรอก data folder',
    'label_config_name' => 'ชื่อการ convertและอิมพอร์ตสำหรับโปรแกรม Go : ',
    'parsley_config_name' => 'กรุณากรอก config name',
    'label_input_name' => 'ชื่อไฟล์ที่ใช้แปลงข้อมูล : ',
    'parsley_input_name' => 'กรุณากรอก ชื่อไฟล์ที่ใช้แปลงข้อมูล',
    'label_header_row' => 'จำนวนบรรทัดส่วนหัว : ',
    'parsley_header_row' => 'กรุณากรอก header row',
    'label_data_tag' => 'ชื่อ tag ข้อมูลที่ต้องการอ่านค่า : ',
    'label_import_table' => 'ชื่อตารางที่จะนำข้อมูลเข้า : ',
    'label_unique_constraint' => 'ชื่อ unique key ของตาราง : ',
    'parsley_unique_constraint' => 'กรุณากรอก unique constraint',
    'label_partition_field' => 'ชื่อคอลัมน์ที่ใช้ในการตรวจสอบพาทิชัน : ',
    'parsley_partition_field' => 'กรุณากรอก ชื่อคอลัมน์ที่ใช้ในการตรวจสอบพาทิชัน',
    'label_row_validator' => 'การตั้งค่า reject null ของข้อมูล : ',
    'label_name' => 'ชื่อคอลัมน์ที่จะนำข้อมูลเข้า : ',
    'label_type' => 'ชนิดของฟิลดิ์ข้อมูล : ',
    'label_transform_method' => 'กระบวนการแปลง : ',
    'label_input_field' => 'ชื่อฟิลดิ์ input สำหรับการ convert : ',
    'label_transform_param' => 'พารามิเตอร์ของการแปลง : ',
    'label_table' => 'ชื่อตารางที่ใช้ในการ map ข้อมูล : ',
    'label_from' => 'ชื่อฟิลดิ์ที่ใช้ตรวจสอบข้อมูล input : ',
    'label_to' => 'ชื่อฟิลดิ์ที่จะนำไปใช้ : ',
    'label_input_format' => 'รูปแบบของวันเวลา : ',
    'label_custom_date' => 'กำหนดเองรูปแบบของวันเวลาเอง',
    'label_add_missing' => 'การเปิดปิดฟังก์ชันการเพิ่มข้อมูลสถานี : ',
    'label_missing_data' => 'การเพิ่มข้อมูลอัตโนมัติ : ',

    'label_download_setting_json' => 'download_setting_JSON',
    'label_convert_setting_json' => 'convert_setting_JSON',
    'label_import_setting_json' => 'import_setting_JSON',
    'label_lookup_setting_json' => 'lookup_setting_JSON',
    'label_import_table_json' => 'import_table_JSON',

    'title_display_json' => 'ข้อมูล JSON',
    'btn_close' => 'ปิด',

    'label_config_name' => 'ใช้สำหรับภาษา Go dataimporter',

    'tooltip_import_table' => 'ชื่อตารางที่ใช้ในการนำเข้าข้อมูล ดึงรายชื่อตารางมาเฉพาะตารางที่มีการทำ partition (transaction table)',
    'tooltip_download_name' => 'ชื่อของการดาวน์โหลดที่ใช้ในการแสดงผลทางหน้าเว็บ สามารถตั้งชื่อภาษาไทยได้',
    'tooltip_agent_user' => 'ชื่อผู้ใช้ของหน่วยงานที่ใช้ในการดาวน์โหลด',
    'tooltip_convert_method' => 'ชื่อกระบวนการ convertของ go ที่ใช้ในการรัน convert  ตัวเลือกภายใน select option ดึงข้อมูลมาจากตาราง api.system_setting โดยที่ field name =bof.DataIntegration.ci.ConvertScript',
    'tooltip_import_method' => 'ชชื่อกระบวนการอิมพอร์ตของ go ที่ใช้ในการรัน convert  ตัวเลือกภายใน select option ดึงข้อมูลมาจากตาราง api.system_setting โดยที่ field ',
    'tooltip_name' => 'ชื่อคอลัมน์ที่จะนำข้อมูลเข้า (name)',
    'tooltip_data_folder' => 'ไดเรกทอรี่ที่ใช้ในการวางไฟล์ที่ได้จากการดาวน์โหลด  convertและอิมพอร์ต ข้อมูลรวมถึง json ที่สร้างขึ้นจากการดาวน์โหลดรูปภาพ (การตั้งค่าไดเรกทอรีส่วนนี้จะนำพาธไดเรกทอรีจากการตั้งค่าพาธกลางของไฟล์ rdl.conf มาเป็นส่วนหน้าของพาธ นั่นคือ absolute path ได้จาก path from rdl.conf + data folder )',
    'tooltip_retry_count' => 'การตั้งค่า retry ของการดาวน์โหลด ค่าเริ่มต้น คือ 3',
    'tooltip_archive_folder' => 'โฟลเดอร์ที่ใช้วางไฟล์ภาพ',
    'tooltip_result_file' => 'ชื่อไฟล์ของ json output ที่ได้จากการดาวน์โหลดรูป กรณีที่เป็นการดาวน์โหลดแบบ media',

    'tooltip_name' => 'ชื่อไฟล์ที่ได้จากการดาวน์โหลดซึ่งจะถูกใช้แปลงข้อมูล แบ่งเป็น 3 กรณีดังนี้ 1. ถ้า archive folder และ result file มีค่า เอาค่า  result file ไปใส่ในเมนูตั้งค่า dataset ฟิลดิ์ input_name 2. ถ้า archive folder มีค่า แต่ result file เป็นค่าว่าง   เอาค่า "filelist.json" ไปใส่ในเมนูตั้งค่า dataset ฟิลดิ์ input_name 3.ถ้า archive folder  และ resuชื่อฟิลดิ์ input สำหรับการ convertlt file เป็นค่าว่าง แต่ค่า destination มีค่า   เอาค่า destination ไปใส่ในเมนูตั้งค่า dataset ฟิลดิ์ input_name',
    'tooltip_conv_data_folder' => 'โฟลเดอร์ที่ใช้วางไฟล์ที่ได้จากการ convert',
    'tooltip_data_set' => 'ชื่อชุดข้อมูล (convert/import) ที่ใช้ในการแสดงผลทางหน้าเว็บ สามารถตั้งชื่อภาษาไทยได้',
    'tooltip_conv_unique_constraint' => 'ชื่อ unique key ของตาราง ค่า default คือ uk_ชื่อตาราง',
    'tooltip_conv_partition_field' => 'ชื่อฟิลดิ์วันที่เพื่อใช้ในการแบ่ง partition ส่วนมากจะใช้ฟิลดิ์ที่เป็นวันเวลา',
    'tooltip_conv_convert_name' => 'ชื่อของการ convert/import',
    'tooltip_conv_input_name' => 'ชื่อไฟล์ข้อมูลดาวน์โหลด ที่ต้องการจะนำไปทำการ convert (ได้มาจาก result_file/destination ของ ดาวน์โหลด)',
    'tooltip_conv_header_rows' => 'จำนวนบรรทัด header ใช้ในการข้ามบรรทัดส่วนหัวสำหรับการนำเข้าข้อมูลของไฟล์ กำหนดค่าเฉพาะกรณีที่ input file ไม่ใช่ xml หรือ json',
    'tooltip_conv_data_tag' => 'ชื่อ tag ข้อมูลที่ต้องการอ่านค่า ใช้ในการอ่านค่า tag ของ input file กรณีที่เป็น xml หรือ json หากไม่มีชื่อ tag เริ่มต้น เช่น ตัวอย่าง json ที่ได้จากเซอร์วิสของ สสนก. ให้ระบุ /',
    'tooltip_conv_row_validator' => 'ชื่อฟิลดิ์ที่ใช้ในการตั้งค่า null option เช่น "!is_nil(wl_canal,wl_canal_date)",
  "!is_nil(wl_canal) || !is_nil(wl_canal_date)"
',

    'tooltip_input_type' => 'ชนิดของฟิลดิ์ข้อมูล ซึ่งประกอบด้วย string int float datetime select option ดึงข้อมูลมาจากตาราง ',
    'tooltip_input_name' => 'ชื่อคอลัมน์ของการ convert',
    'tooltip_input_input_field' => 'ชื่อคอลัมน์ของไฟล์ download ที่ใช้เป็น input สามารถ input ได้หลายฟิลดิ์ ถ้ามีมากกว่า 1 คอลัมน์ให้ใช้ , คั่น',
    'tooltip_input_transform_method' => 'ชนิดของฟิลดิ์ข้อมูล ซึ่งประกอบด้วย string int float datetime select option ดึงข้อมูลมาจากตาราง api.system_setting โดยที่ field name = bof.DataIntegration.ci.Type',
    'tooltip_input_transform_param' => 'ค่าของตัวแปร constant หรือ evaluate',
    'tooltip_input_table' => 'ชื่อตารางที่ใช้ในการ mapping',
    'tooltip_input_from' => 'ชื่อ field ต้นทางที่ใช้ในการ mapping',
    'tooltip_input_to' => 'ชื่อ field ปลายทางที่ใช้ในการ mapping',
    'tooltip_input_input_format' => 'รูปแบบของวันเวลา ใช้เมื่อต้องการแปลง datetime',
    'tooltip_input_add_missing' => 'เปิดการใช้งาน add_missing สำหรับ transform_method mapping',
    'tooltip_input_missing_data' => 'ข้อมูล filed missing_data กรณีเป็น JSON',
];
